T8288 000:005.294   SEGGER J-Link V7.96h Log File
T8288 000:005.394   DLL Compiled: May 15 2024 15:33:59
T8288 000:005.398   Logging started @ 2026-04-17 14:31
T8288 000:005.402   Process: D:\KEIL_MDK\MDK_ARM\keil_v5\UV4\UV4.exe
T8288 000:005.409 - 5.406ms
T8288 000:005.417 JLINK_SetWarnOutHandler(...)
T8288 000:005.421 - 0.005ms
T8288 000:005.428 JLINK_OpenEx(...)
T8288 000:007.540   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8288 000:008.780   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8288 000:011.017   Hardware: V7.00
T8288 000:011.034   S/N: 20090928
T8288 000:011.040   OEM: SEGGER
T8288 000:011.045   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T8288 000:011.503   Bootloader: (Could not read)
T8288 000:012.615   TELNET listener socket opened on port 19021
T8288 000:012.882   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8288 000:013.085   WEBSRV Webserver running on local port 19080
T8288 000:013.258   Looking for J-Link GUI Server exe at: D:\KEIL_MDK\MDK_ARM\keil_v5\ARM\Segger\JLinkGUIServer.exe
T8288 000:013.523   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T8288 000:318.855   Failed to connect to J-Link GUI Server.
T8288 000:318.908 - 313.456ms returns "O.K."
T8288 000:318.934 JLINK_GetEmuCaps()
T8288 000:318.943 - 0.006ms returns 0x88EA5833
T8288 000:318.962 JLINK_TIF_GetAvailable(...)
T8288 000:319.432 - 0.471ms
T8288 000:319.450 JLINK_SetErrorOutHandler(...)
T8288 000:319.455 - 0.005ms
T8288 000:319.486 JLINK_ExecCommand("ProjectFile = "D:\PUREEAU_DUCK\GD32_Project_All\GD32F303VET6\Project\JLinkSettings.ini"", ...). 
T8288 000:329.440 - 9.955ms returns 0x00
T8288 000:332.237 JLINK_ExecCommand("Device = GD32F303VE", ...). 
T8288 000:332.990   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T8288 000:333.004     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T8288 000:335.311   Device "GD32F303VE" selected.
T8288 000:335.869 - 3.607ms returns 0x00
T8288 000:335.886 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8288 000:335.897 - 0.002ms returns 0x01
T8288 000:335.905 JLINK_GetHardwareVersion()
T8288 000:335.911 - 0.006ms returns 70000
T8288 000:335.918 JLINK_GetDLLVersion()
T8288 000:335.923 - 0.005ms returns 79608
T8288 000:335.930 JLINK_GetOEMString(...)
T8288 000:335.937 JLINK_GetFirmwareString(...)
T8288 000:335.943 - 0.006ms
T8288 000:341.984 JLINK_GetDLLVersion()
T8288 000:342.004 - 0.019ms returns 79608
T8288 000:342.010 JLINK_GetCompileDateTime()
T8288 000:342.013 - 0.003ms
T8288 000:344.285 JLINK_GetFirmwareString(...)
T8288 000:344.307 - 0.021ms
T8288 000:346.677 JLINK_GetHardwareVersion()
T8288 000:346.693 - 0.015ms returns 70000
T8288 000:348.713 JLINK_GetSN()
T8288 000:348.740 - 0.027ms returns 20090928
T8288 000:350.494 JLINK_GetOEMString(...)
T8288 000:353.884 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8288 000:354.996 - 1.111ms returns 0x00
T8288 000:355.018 JLINK_HasError()
T8288 000:355.037 JLINK_SetSpeed(500)
T8288 000:355.353 - 0.317ms
T8288 000:355.373 JLINK_GetId()
T8288 000:358.544   InitTarget() start
T8288 000:358.571    J-Link Script File: Executing InitTarget()
T8288 000:365.505   DAP initialized successfully.
T8288 000:370.430     No Protection is set.
T8288 000:372.144   InitTarget() end - Took 11.8ms
T8288 000:375.907   Found SW-DP with ID 0x2BA01477
T8288 000:383.958   Old FW that does not support reading DPIDR via DAP jobs
T8288 000:394.802   DPv0 detected
T8288 000:396.608   CoreSight SoC-400 or earlier
T8288 000:398.395   Scanning AP map to find all available APs
T8288 000:406.623   AP[1]: Stopped AP scan as end of AP map has been reached
T8288 000:408.329   AP[0]: AHB-AP (IDR: 0x24770011)
T8288 000:410.061   Iterating through AP map to find AHB-AP to use
T8288 000:421.127   AP[0]: Core found
T8288 000:423.242   AP[0]: AHB-AP ROM base: 0xE00FF000
T8288 000:430.003   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8288 000:432.426   Found Cortex-M4 r0p1, Little endian.
T8288 000:433.530   -- Max. mem block: 0x00002C18
T8288 000:434.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 000:436.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8288 000:437.513   CPU_ReadMem(4 bytes @ 0xE0002000)
T8288 000:441.550   FPUnit: 6 code (BP) slots and 2 literal slots
T8288 000:441.571   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8288 000:442.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 000:444.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:445.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T8288 000:447.255   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8288 000:448.651   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8288 000:450.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8288 000:451.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8288 000:455.208   CoreSight components:
T8288 000:457.237   ROMTbl[0] @ E00FF000
T8288 000:457.259   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8288 000:460.954   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8288 000:466.492   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8288 000:466.533   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8288 000:471.085   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8288 000:471.112   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8288 000:475.589   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8288 000:475.616   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8288 000:480.449   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8288 000:480.485   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8288 000:485.414   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8288 000:485.454   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8288 000:490.042   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T8288 000:490.951 - 135.577ms returns 0x2BA01477
T8288 000:491.051 JLINK_GetDLLVersion()
T8288 000:491.066 - 0.014ms returns 79608
T8288 000:491.074 JLINK_CORE_GetFound()
T8288 000:491.080 - 0.005ms returns 0xE0000FF
T8288 000:491.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8288 000:491.098   Value=0xE00FF000
T8288 000:491.106 - 0.019ms returns 0
T8288 000:493.176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8288 000:493.187   Value=0xE00FF000
T8288 000:493.193 - 0.017ms returns 0
T8288 000:493.198 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8288 000:493.202   Value=0x00000000
T8288 000:493.207 - 0.009ms returns 0
T8288 000:493.212 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8288 000:493.235   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8288 000:495.158   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8288 000:495.177 - 1.964ms returns 16 (0x10)
T8288 000:495.186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8288 000:495.192   Value=0x00000000
T8288 000:495.200 - 0.013ms returns 0
T8288 000:495.206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8288 000:495.211   Value=0xE0040000
T8288 000:495.218 - 0.012ms returns 0
T8288 000:495.224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8288 000:495.228   Value=0xE0000000
T8288 000:495.235 - 0.012ms returns 0
T8288 000:495.241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8288 000:495.246   Value=0xE0001000
T8288 000:495.253 - 0.011ms returns 0
T8288 000:495.259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8288 000:495.264   Value=0xE0002000
T8288 000:495.271 - 0.011ms returns 0
T8288 000:495.277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8288 000:495.281   Value=0xE000E000
T8288 000:495.288 - 0.012ms returns 0
T8288 000:495.295 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8288 000:495.299   Value=0xE000EDF0
T8288 000:495.307 - 0.012ms returns 0
T8288 000:495.313 JLINK_GetDebugInfo(0x01 = Unknown)
T8288 000:495.317   Value=0x00000001
T8288 000:495.325 - 0.012ms returns 0
T8288 000:495.331 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8288 000:495.341   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8288 000:496.659   Data:  41 C2 0F 41
T8288 000:496.678   Debug reg: CPUID
T8288 000:496.692 - 1.360ms returns 1 (0x1)
T8288 000:496.701 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8288 000:496.712   Value=0x00000000
T8288 000:496.722 - 0.020ms returns 0
T8288 000:496.729 JLINK_HasError()
T8288 000:496.737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8288 000:496.743 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8288 000:496.749 JLINK_Reset()
T8288 000:496.769   CPU is running
T8288 000:496.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8288 000:498.216   CPU is running
T8288 000:498.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 000:501.793   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8288 000:505.120   Reset: Reset device via AIRCR.SYSRESETREQ.
T8288 000:505.144   CPU is running
T8288 000:505.155   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8288 000:560.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 000:562.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 000:575.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 000:581.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 000:594.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T8288 000:596.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8288 000:597.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:599.038 - 102.288ms
T8288 000:599.116 JLINK_Halt()
T8288 000:599.121 - 0.004ms returns 0x00
T8288 000:599.127 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8288 000:599.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 000:600.545   Data:  03 00 03 00
T8288 000:600.562   Debug reg: DHCSR
T8288 000:600.570 - 1.442ms returns 1 (0x1)
T8288 000:600.579 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8288 000:600.584   Debug reg: DHCSR
T8288 000:600.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8288 000:602.208 - 1.628ms returns 0 (0x00000000)
T8288 000:602.221 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8288 000:602.226   Debug reg: DEMCR
T8288 000:602.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 000:603.707 - 1.486ms returns 0 (0x00000000)
T8288 000:611.750 JLINK_GetHWStatus(...)
T8288 000:612.157 - 0.407ms returns 0
T8288 000:617.772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8288 000:617.800 - 0.027ms returns 0x06
T8288 000:617.805 JLINK_GetNumBPUnits(Type = 0xF0)
T8288 000:617.809 - 0.004ms returns 0x2000
T8288 000:617.814 JLINK_GetNumWPUnits()
T8288 000:617.818 - 0.003ms returns 4
T8288 000:623.901 JLINK_GetSpeed()
T8288 000:623.923 - 0.022ms returns 500
T8288 000:628.394 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8288 000:628.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T8288 000:629.837   Data:  02 00 00 00
T8288 000:629.857 - 1.462ms returns 1 (0x1)
T8288 000:629.866 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8288 000:629.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T8288 000:631.286   Data:  02 00 00 00
T8288 000:631.303 - 1.436ms returns 1 (0x1)
T8288 000:631.313 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8288 000:631.319   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8288 000:631.335   CPU_WriteMem(28 bytes @ 0xE0001000)
T8288 000:633.769 - 2.455ms returns 0x1C
T8288 000:633.794 JLINK_Halt()
T8288 000:633.800 - 0.005ms returns 0x00
T8288 000:633.806 JLINK_IsHalted()
T8288 000:633.812 - 0.006ms returns TRUE
T8288 000:637.594 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T8288 000:637.607   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8288 000:637.811   CPU_WriteMem(316 bytes @ 0x20000000)
T8288 000:653.327 - 15.731ms returns 0x13C
T8288 000:653.432 JLINK_HasError()
T8288 000:653.472 JLINK_WriteReg(R0, 0x08000000)
T8288 000:653.484 - 0.037ms returns 0
T8288 000:653.494 JLINK_WriteReg(R1, 0x00B71B00)
T8288 000:653.502 - 0.008ms returns 0
T8288 000:653.512 JLINK_WriteReg(R2, 0x00000001)
T8288 000:653.518 - 0.006ms returns 0
T8288 000:653.524 JLINK_WriteReg(R3, 0x00000000)
T8288 000:653.530 - 0.006ms returns 0
T8288 000:653.537 JLINK_WriteReg(R4, 0x00000000)
T8288 000:653.543 - 0.005ms returns 0
T8288 000:653.550 JLINK_WriteReg(R5, 0x00000000)
T8288 000:653.556 - 0.005ms returns 0
T8288 000:653.563 JLINK_WriteReg(R6, 0x00000000)
T8288 000:653.568 - 0.005ms returns 0
T8288 000:653.575 JLINK_WriteReg(R7, 0x00000000)
T8288 000:653.581 - 0.005ms returns 0
T8288 000:653.594 JLINK_WriteReg(R8, 0x00000000)
T8288 000:653.599 - 0.005ms returns 0
T8288 000:653.606 JLINK_WriteReg(R9, 0x20000134)
T8288 000:653.611 - 0.005ms returns 0
T8288 000:653.618 JLINK_WriteReg(R10, 0x00000000)
T8288 000:653.624 - 0.005ms returns 0
T8288 000:653.630 JLINK_WriteReg(R11, 0x00000000)
T8288 000:653.636 - 0.005ms returns 0
T8288 000:653.643 JLINK_WriteReg(R12, 0x00000000)
T8288 000:653.648 - 0.005ms returns 0
T8288 000:653.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:653.661 - 0.006ms returns 0
T8288 000:653.668 JLINK_WriteReg(R14, 0x20000001)
T8288 000:653.674 - 0.005ms returns 0
T8288 000:653.686 JLINK_WriteReg(R15 (PC), 0x20000038)
T8288 000:653.692 - 0.011ms returns 0
T8288 000:653.699 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:653.705 - 0.006ms returns 0
T8288 000:653.711 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:653.717 - 0.006ms returns 0
T8288 000:653.724 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:653.730 - 0.005ms returns 0
T8288 000:653.736 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:653.742 - 0.005ms returns 0
T8288 000:653.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:653.763   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:655.210 - 1.460ms returns 0x00000001
T8288 000:655.227 JLINK_Go()
T8288 000:655.234   CPU_WriteMem(2 bytes @ 0x20000000)
T8288 000:656.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:658.161   CPU_WriteMem(4 bytes @ 0xE0002008)
T8288 000:658.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T8288 000:658.192   CPU_WriteMem(4 bytes @ 0xE0002010)
T8288 000:658.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T8288 000:658.206   CPU_WriteMem(4 bytes @ 0xE0002018)
T8288 000:658.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T8288 000:665.225   CPU_WriteMem(4 bytes @ 0xE0001004)
T8288 000:679.198   Memory map 'after startup completion point' is active
T8288 000:679.224 - 23.996ms
T8288 000:679.238 JLINK_IsHalted()
T8288 000:690.891   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:692.304 - 13.065ms returns TRUE
T8288 000:692.332 JLINK_ReadReg(R15 (PC))
T8288 000:692.342 - 0.009ms returns 0x20000000
T8288 000:692.350 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8288 000:692.357 - 0.006ms returns 0x00
T8288 000:692.364 JLINK_ReadReg(R0)
T8288 000:692.369 - 0.005ms returns 0x00000000
T8288 000:692.736 JLINK_HasError()
T8288 000:692.750 JLINK_WriteReg(R0, 0x08000000)
T8288 000:692.757 - 0.006ms returns 0
T8288 000:692.763 JLINK_WriteReg(R1, 0x00000800)
T8288 000:692.768 - 0.005ms returns 0
T8288 000:692.774 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:692.779 - 0.005ms returns 0
T8288 000:692.785 JLINK_WriteReg(R3, 0x00000000)
T8288 000:692.790 - 0.005ms returns 0
T8288 000:692.795 JLINK_WriteReg(R4, 0x00000000)
T8288 000:692.800 - 0.004ms returns 0
T8288 000:692.806 JLINK_WriteReg(R5, 0x00000000)
T8288 000:692.811 - 0.005ms returns 0
T8288 000:692.817 JLINK_WriteReg(R6, 0x00000000)
T8288 000:692.822 - 0.005ms returns 0
T8288 000:692.828 JLINK_WriteReg(R7, 0x00000000)
T8288 000:692.833 - 0.004ms returns 0
T8288 000:692.839 JLINK_WriteReg(R8, 0x00000000)
T8288 000:692.843 - 0.005ms returns 0
T8288 000:692.849 JLINK_WriteReg(R9, 0x20000134)
T8288 000:692.854 - 0.005ms returns 0
T8288 000:692.860 JLINK_WriteReg(R10, 0x00000000)
T8288 000:692.865 - 0.005ms returns 0
T8288 000:692.871 JLINK_WriteReg(R11, 0x00000000)
T8288 000:692.876 - 0.005ms returns 0
T8288 000:692.882 JLINK_WriteReg(R12, 0x00000000)
T8288 000:692.887 - 0.004ms returns 0
T8288 000:692.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:692.898 - 0.005ms returns 0
T8288 000:692.904 JLINK_WriteReg(R14, 0x20000001)
T8288 000:692.909 - 0.005ms returns 0
T8288 000:692.915 JLINK_WriteReg(R15 (PC), 0x20000020)
T8288 000:692.919 - 0.005ms returns 0
T8288 000:692.925 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:692.930 - 0.005ms returns 0
T8288 000:692.936 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:692.941 - 0.004ms returns 0
T8288 000:692.947 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:692.952 - 0.004ms returns 0
T8288 000:692.958 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:693.016 - 0.058ms returns 0
T8288 000:693.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:693.028 - 0.006ms returns 0x00000002
T8288 000:693.034 JLINK_Go()
T8288 000:693.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:704.609 - 11.573ms
T8288 000:704.641 JLINK_IsHalted()
T8288 000:716.267   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:717.731 - 13.089ms returns TRUE
T8288 000:717.756 JLINK_ReadReg(R15 (PC))
T8288 000:717.766 - 0.009ms returns 0x20000000
T8288 000:717.773 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8288 000:717.779 - 0.006ms returns 0x00
T8288 000:717.786 JLINK_ReadReg(R0)
T8288 000:717.792 - 0.006ms returns 0x00000001
T8288 000:717.800 JLINK_HasError()
T8288 000:717.808 JLINK_WriteReg(R0, 0x08000000)
T8288 000:717.814 - 0.006ms returns 0
T8288 000:717.821 JLINK_WriteReg(R1, 0x00000800)
T8288 000:717.827 - 0.005ms returns 0
T8288 000:717.834 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:717.839 - 0.005ms returns 0
T8288 000:717.846 JLINK_WriteReg(R3, 0x00000000)
T8288 000:717.852 - 0.006ms returns 0
T8288 000:717.859 JLINK_WriteReg(R4, 0x00000000)
T8288 000:717.864 - 0.005ms returns 0
T8288 000:717.871 JLINK_WriteReg(R5, 0x00000000)
T8288 000:717.877 - 0.005ms returns 0
T8288 000:717.884 JLINK_WriteReg(R6, 0x00000000)
T8288 000:717.889 - 0.005ms returns 0
T8288 000:717.896 JLINK_WriteReg(R7, 0x00000000)
T8288 000:717.902 - 0.005ms returns 0
T8288 000:717.908 JLINK_WriteReg(R8, 0x00000000)
T8288 000:717.914 - 0.005ms returns 0
T8288 000:717.921 JLINK_WriteReg(R9, 0x20000134)
T8288 000:717.926 - 0.005ms returns 0
T8288 000:717.946 JLINK_WriteReg(R10, 0x00000000)
T8288 000:717.953 - 0.006ms returns 0
T8288 000:717.960 JLINK_WriteReg(R11, 0x00000000)
T8288 000:717.965 - 0.005ms returns 0
T8288 000:717.972 JLINK_WriteReg(R12, 0x00000000)
T8288 000:717.977 - 0.005ms returns 0
T8288 000:717.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:717.993 - 0.006ms returns 0
T8288 000:718.002 JLINK_WriteReg(R14, 0x20000001)
T8288 000:718.008 - 0.005ms returns 0
T8288 000:718.016 JLINK_WriteReg(R15 (PC), 0x200000A8)
T8288 000:718.022 - 0.005ms returns 0
T8288 000:718.031 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:718.037 - 0.006ms returns 0
T8288 000:718.046 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:718.052 - 0.005ms returns 0
T8288 000:718.060 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:718.066 - 0.005ms returns 0
T8288 000:718.075 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:718.080 - 0.005ms returns 0
T8288 000:718.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:718.096 - 0.007ms returns 0x00000003
T8288 000:718.105 JLINK_Go()
T8288 000:718.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:729.723 - 11.616ms
T8288 000:729.758 JLINK_IsHalted()
T8288 000:731.138 - 1.380ms returns FALSE
T8288 000:731.168 JLINK_HasError()
T8288 000:743.244 JLINK_IsHalted()
T8288 000:744.649 - 1.403ms returns FALSE
T8288 000:744.676 JLINK_HasError()
T8288 000:747.836 JLINK_IsHalted()
T8288 000:749.287 - 1.449ms returns FALSE
T8288 000:749.310 JLINK_HasError()
T8288 000:750.826 JLINK_IsHalted()
T8288 000:752.150 - 1.323ms returns FALSE
T8288 000:752.167 JLINK_HasError()
T8288 000:753.337 JLINK_IsHalted()
T8288 000:754.645 - 1.307ms returns FALSE
T8288 000:754.663 JLINK_HasError()
T8288 000:757.340 JLINK_IsHalted()
T8288 000:758.762 - 1.420ms returns FALSE
T8288 000:758.771 JLINK_HasError()
T8288 000:759.826 JLINK_IsHalted()
T8288 000:771.374   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:772.777 - 12.950ms returns TRUE
T8288 000:772.788 JLINK_ReadReg(R15 (PC))
T8288 000:772.796 - 0.007ms returns 0x20000000
T8288 000:772.802 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8288 000:772.808 - 0.005ms returns 0x00
T8288 000:772.814 JLINK_ReadReg(R0)
T8288 000:772.819 - 0.005ms returns 0x00000000
T8288 000:773.383 JLINK_HasError()
T8288 000:773.401 JLINK_WriteReg(R0, 0x08000800)
T8288 000:773.408 - 0.007ms returns 0
T8288 000:773.415 JLINK_WriteReg(R1, 0x00000800)
T8288 000:773.420 - 0.005ms returns 0
T8288 000:773.431 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:773.438 - 0.006ms returns 0
T8288 000:773.444 JLINK_WriteReg(R3, 0x00000000)
T8288 000:773.449 - 0.005ms returns 0
T8288 000:773.455 JLINK_WriteReg(R4, 0x00000000)
T8288 000:773.460 - 0.005ms returns 0
T8288 000:773.466 JLINK_WriteReg(R5, 0x00000000)
T8288 000:773.471 - 0.005ms returns 0
T8288 000:773.477 JLINK_WriteReg(R6, 0x00000000)
T8288 000:773.482 - 0.005ms returns 0
T8288 000:773.487 JLINK_WriteReg(R7, 0x00000000)
T8288 000:773.492 - 0.005ms returns 0
T8288 000:773.498 JLINK_WriteReg(R8, 0x00000000)
T8288 000:773.503 - 0.005ms returns 0
T8288 000:773.509 JLINK_WriteReg(R9, 0x20000134)
T8288 000:773.514 - 0.004ms returns 0
T8288 000:773.520 JLINK_WriteReg(R10, 0x00000000)
T8288 000:773.525 - 0.005ms returns 0
T8288 000:773.530 JLINK_WriteReg(R11, 0x00000000)
T8288 000:773.535 - 0.005ms returns 0
T8288 000:773.541 JLINK_WriteReg(R12, 0x00000000)
T8288 000:773.546 - 0.005ms returns 0
T8288 000:773.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:773.558 - 0.005ms returns 0
T8288 000:773.564 JLINK_WriteReg(R14, 0x20000001)
T8288 000:773.569 - 0.005ms returns 0
T8288 000:773.575 JLINK_WriteReg(R15 (PC), 0x20000020)
T8288 000:773.580 - 0.005ms returns 0
T8288 000:773.586 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:773.591 - 0.005ms returns 0
T8288 000:773.596 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:773.601 - 0.005ms returns 0
T8288 000:773.607 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:773.612 - 0.005ms returns 0
T8288 000:773.618 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:773.623 - 0.005ms returns 0
T8288 000:773.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:773.635 - 0.006ms returns 0x00000004
T8288 000:773.641 JLINK_Go()
T8288 000:773.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:785.234 - 11.591ms
T8288 000:785.279 JLINK_IsHalted()
T8288 000:796.873   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:798.360 - 13.080ms returns TRUE
T8288 000:798.399 JLINK_ReadReg(R15 (PC))
T8288 000:798.409 - 0.009ms returns 0x20000000
T8288 000:798.418 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8288 000:798.425 - 0.006ms returns 0x00
T8288 000:798.434 JLINK_ReadReg(R0)
T8288 000:798.440 - 0.005ms returns 0x00000001
T8288 000:798.450 JLINK_HasError()
T8288 000:798.458 JLINK_WriteReg(R0, 0x08000800)
T8288 000:798.464 - 0.006ms returns 0
T8288 000:798.473 JLINK_WriteReg(R1, 0x00000800)
T8288 000:798.479 - 0.005ms returns 0
T8288 000:798.487 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:798.493 - 0.005ms returns 0
T8288 000:798.502 JLINK_WriteReg(R3, 0x00000000)
T8288 000:798.507 - 0.005ms returns 0
T8288 000:798.516 JLINK_WriteReg(R4, 0x00000000)
T8288 000:798.521 - 0.005ms returns 0
T8288 000:798.530 JLINK_WriteReg(R5, 0x00000000)
T8288 000:798.536 - 0.005ms returns 0
T8288 000:798.544 JLINK_WriteReg(R6, 0x00000000)
T8288 000:798.550 - 0.005ms returns 0
T8288 000:798.558 JLINK_WriteReg(R7, 0x00000000)
T8288 000:798.564 - 0.005ms returns 0
T8288 000:798.572 JLINK_WriteReg(R8, 0x00000000)
T8288 000:798.578 - 0.005ms returns 0
T8288 000:798.587 JLINK_WriteReg(R9, 0x20000134)
T8288 000:798.592 - 0.005ms returns 0
T8288 000:798.601 JLINK_WriteReg(R10, 0x00000000)
T8288 000:798.607 - 0.005ms returns 0
T8288 000:798.616 JLINK_WriteReg(R11, 0x00000000)
T8288 000:798.621 - 0.005ms returns 0
T8288 000:798.630 JLINK_WriteReg(R12, 0x00000000)
T8288 000:798.635 - 0.005ms returns 0
T8288 000:798.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:798.650 - 0.006ms returns 0
T8288 000:798.659 JLINK_WriteReg(R14, 0x20000001)
T8288 000:798.664 - 0.005ms returns 0
T8288 000:798.673 JLINK_WriteReg(R15 (PC), 0x200000A8)
T8288 000:798.679 - 0.005ms returns 0
T8288 000:798.687 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:798.693 - 0.005ms returns 0
T8288 000:798.701 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:798.707 - 0.005ms returns 0
T8288 000:798.715 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:798.721 - 0.005ms returns 0
T8288 000:798.730 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:798.735 - 0.005ms returns 0
T8288 000:798.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:798.760 - 0.009ms returns 0x00000005
T8288 000:798.768 JLINK_Go()
T8288 000:798.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:810.568 - 11.799ms
T8288 000:810.598 JLINK_IsHalted()
T8288 000:811.877 - 1.278ms returns FALSE
T8288 000:811.891 JLINK_HasError()
T8288 000:814.977 JLINK_IsHalted()
T8288 000:816.386 - 1.407ms returns FALSE
T8288 000:816.403 JLINK_HasError()
T8288 000:817.485 JLINK_IsHalted()
T8288 000:818.898 - 1.412ms returns FALSE
T8288 000:818.905 JLINK_HasError()
T8288 000:820.689 JLINK_IsHalted()
T8288 000:821.997 - 1.307ms returns FALSE
T8288 000:822.005 JLINK_HasError()
T8288 000:823.229 JLINK_IsHalted()
T8288 000:824.642 - 1.412ms returns FALSE
T8288 000:824.670 JLINK_HasError()
T8288 000:827.391 JLINK_IsHalted()
T8288 000:828.761 - 1.370ms returns FALSE
T8288 000:828.781 JLINK_HasError()
T8288 000:829.856 JLINK_IsHalted()
T8288 000:831.128 - 1.271ms returns FALSE
T8288 000:831.144 JLINK_HasError()
T8288 000:832.873 JLINK_IsHalted()
T8288 000:834.296 - 1.422ms returns FALSE
T8288 000:834.313 JLINK_HasError()
T8288 000:836.582 JLINK_IsHalted()
T8288 000:837.955 - 1.372ms returns FALSE
T8288 000:837.975 JLINK_HasError()
T8288 000:839.548 JLINK_IsHalted()
T8288 000:851.097   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:852.542 - 12.993ms returns TRUE
T8288 000:852.554 JLINK_ReadReg(R15 (PC))
T8288 000:852.562 - 0.008ms returns 0x20000000
T8288 000:852.569 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8288 000:852.575 - 0.006ms returns 0x00
T8288 000:852.582 JLINK_ReadReg(R0)
T8288 000:852.588 - 0.005ms returns 0x00000000
T8288 000:853.206 JLINK_HasError()
T8288 000:853.226 JLINK_WriteReg(R0, 0x08001000)
T8288 000:853.233 - 0.006ms returns 0
T8288 000:853.239 JLINK_WriteReg(R1, 0x00000800)
T8288 000:853.244 - 0.005ms returns 0
T8288 000:853.250 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:853.255 - 0.005ms returns 0
T8288 000:853.262 JLINK_WriteReg(R3, 0x00000000)
T8288 000:853.267 - 0.005ms returns 0
T8288 000:853.273 JLINK_WriteReg(R4, 0x00000000)
T8288 000:853.277 - 0.004ms returns 0
T8288 000:853.283 JLINK_WriteReg(R5, 0x00000000)
T8288 000:853.288 - 0.004ms returns 0
T8288 000:853.295 JLINK_WriteReg(R6, 0x00000000)
T8288 000:853.300 - 0.005ms returns 0
T8288 000:853.306 JLINK_WriteReg(R7, 0x00000000)
T8288 000:853.311 - 0.005ms returns 0
T8288 000:853.316 JLINK_WriteReg(R8, 0x00000000)
T8288 000:853.322 - 0.005ms returns 0
T8288 000:853.328 JLINK_WriteReg(R9, 0x20000134)
T8288 000:853.333 - 0.005ms returns 0
T8288 000:853.339 JLINK_WriteReg(R10, 0x00000000)
T8288 000:853.344 - 0.005ms returns 0
T8288 000:853.350 JLINK_WriteReg(R11, 0x00000000)
T8288 000:853.355 - 0.005ms returns 0
T8288 000:853.360 JLINK_WriteReg(R12, 0x00000000)
T8288 000:853.365 - 0.005ms returns 0
T8288 000:853.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:853.377 - 0.005ms returns 0
T8288 000:853.383 JLINK_WriteReg(R14, 0x20000001)
T8288 000:853.389 - 0.005ms returns 0
T8288 000:853.395 JLINK_WriteReg(R15 (PC), 0x20000020)
T8288 000:853.400 - 0.005ms returns 0
T8288 000:853.406 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:853.412 - 0.006ms returns 0
T8288 000:853.418 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:853.423 - 0.005ms returns 0
T8288 000:853.429 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:853.434 - 0.005ms returns 0
T8288 000:853.440 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:853.445 - 0.005ms returns 0
T8288 000:853.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:853.458 - 0.006ms returns 0x00000006
T8288 000:853.465 JLINK_Go()
T8288 000:853.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:865.245 - 11.779ms
T8288 000:865.340 JLINK_IsHalted()
T8288 000:876.867   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:878.309 - 12.969ms returns TRUE
T8288 000:878.321 JLINK_ReadReg(R15 (PC))
T8288 000:878.330 - 0.008ms returns 0x20000000
T8288 000:878.337 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8288 000:878.342 - 0.005ms returns 0x00
T8288 000:878.349 JLINK_ReadReg(R0)
T8288 000:878.362 - 0.013ms returns 0x00000001
T8288 000:878.370 JLINK_HasError()
T8288 000:878.376 JLINK_WriteReg(R0, 0x08001000)
T8288 000:878.382 - 0.005ms returns 0
T8288 000:878.389 JLINK_WriteReg(R1, 0x00000800)
T8288 000:878.394 - 0.005ms returns 0
T8288 000:878.400 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:878.405 - 0.005ms returns 0
T8288 000:878.411 JLINK_WriteReg(R3, 0x00000000)
T8288 000:878.416 - 0.005ms returns 0
T8288 000:878.422 JLINK_WriteReg(R4, 0x00000000)
T8288 000:878.428 - 0.005ms returns 0
T8288 000:878.433 JLINK_WriteReg(R5, 0x00000000)
T8288 000:878.439 - 0.005ms returns 0
T8288 000:878.445 JLINK_WriteReg(R6, 0x00000000)
T8288 000:878.450 - 0.005ms returns 0
T8288 000:878.456 JLINK_WriteReg(R7, 0x00000000)
T8288 000:878.461 - 0.005ms returns 0
T8288 000:878.467 JLINK_WriteReg(R8, 0x00000000)
T8288 000:878.472 - 0.005ms returns 0
T8288 000:878.478 JLINK_WriteReg(R9, 0x20000134)
T8288 000:878.483 - 0.005ms returns 0
T8288 000:878.489 JLINK_WriteReg(R10, 0x00000000)
T8288 000:878.494 - 0.005ms returns 0
T8288 000:878.500 JLINK_WriteReg(R11, 0x00000000)
T8288 000:878.505 - 0.005ms returns 0
T8288 000:878.511 JLINK_WriteReg(R12, 0x00000000)
T8288 000:878.516 - 0.005ms returns 0
T8288 000:878.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:878.527 - 0.005ms returns 0
T8288 000:878.533 JLINK_WriteReg(R14, 0x20000001)
T8288 000:878.539 - 0.005ms returns 0
T8288 000:878.544 JLINK_WriteReg(R15 (PC), 0x200000A8)
T8288 000:878.550 - 0.005ms returns 0
T8288 000:878.556 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:878.561 - 0.005ms returns 0
T8288 000:878.567 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:878.572 - 0.005ms returns 0
T8288 000:878.578 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:878.583 - 0.005ms returns 0
T8288 000:878.589 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:878.594 - 0.005ms returns 0
T8288 000:878.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:878.606 - 0.006ms returns 0x00000007
T8288 000:878.612 JLINK_Go()
T8288 000:878.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:890.239 - 11.625ms
T8288 000:890.271 JLINK_IsHalted()
T8288 000:891.625 - 1.354ms returns FALSE
T8288 000:891.688 JLINK_HasError()
T8288 000:894.079 JLINK_IsHalted()
T8288 000:895.378 - 1.298ms returns FALSE
T8288 000:895.394 JLINK_HasError()
T8288 000:897.070 JLINK_IsHalted()
T8288 000:898.373 - 1.303ms returns FALSE
T8288 000:898.381 JLINK_HasError()
T8288 000:899.582 JLINK_IsHalted()
T8288 000:900.877 - 1.294ms returns FALSE
T8288 000:900.891 JLINK_HasError()
T8288 000:902.988 JLINK_IsHalted()
T8288 000:904.407 - 1.418ms returns FALSE
T8288 000:904.424 JLINK_HasError()
T8288 000:906.009 JLINK_IsHalted()
T8288 000:907.388 - 1.378ms returns FALSE
T8288 000:907.407 JLINK_HasError()
T8288 000:910.532 JLINK_IsHalted()
T8288 000:911.878 - 1.346ms returns FALSE
T8288 000:911.895 JLINK_HasError()
T8288 000:913.026 JLINK_IsHalted()
T8288 000:914.375 - 1.348ms returns FALSE
T8288 000:914.386 JLINK_HasError()
T8288 000:916.052 JLINK_IsHalted()
T8288 000:917.389 - 1.336ms returns FALSE
T8288 000:917.462 JLINK_HasError()
T8288 000:918.605 JLINK_IsHalted()
T8288 000:930.221   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:931.674 - 13.067ms returns TRUE
T8288 000:931.693 JLINK_ReadReg(R15 (PC))
T8288 000:931.701 - 0.008ms returns 0x20000000
T8288 000:931.707 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8288 000:931.713 - 0.005ms returns 0x00
T8288 000:931.719 JLINK_ReadReg(R0)
T8288 000:931.724 - 0.005ms returns 0x00000000
T8288 000:932.404 JLINK_HasError()
T8288 000:932.421 JLINK_WriteReg(R0, 0x08001800)
T8288 000:932.427 - 0.006ms returns 0
T8288 000:932.432 JLINK_WriteReg(R1, 0x00000800)
T8288 000:932.436 - 0.004ms returns 0
T8288 000:932.441 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:932.445 - 0.004ms returns 0
T8288 000:932.450 JLINK_WriteReg(R3, 0x00000000)
T8288 000:932.454 - 0.003ms returns 0
T8288 000:932.459 JLINK_WriteReg(R4, 0x00000000)
T8288 000:932.463 - 0.003ms returns 0
T8288 000:932.468 JLINK_WriteReg(R5, 0x00000000)
T8288 000:932.522 - 0.054ms returns 0
T8288 000:932.536 JLINK_WriteReg(R6, 0x00000000)
T8288 000:932.542 - 0.006ms returns 0
T8288 000:932.548 JLINK_WriteReg(R7, 0x00000000)
T8288 000:932.555 - 0.006ms returns 0
T8288 000:932.562 JLINK_WriteReg(R8, 0x00000000)
T8288 000:932.567 - 0.004ms returns 0
T8288 000:932.573 JLINK_WriteReg(R9, 0x20000134)
T8288 000:932.579 - 0.005ms returns 0
T8288 000:932.588 JLINK_WriteReg(R10, 0x00000000)
T8288 000:932.600 - 0.012ms returns 0
T8288 000:932.606 JLINK_WriteReg(R11, 0x00000000)
T8288 000:932.610 - 0.003ms returns 0
T8288 000:932.615 JLINK_WriteReg(R12, 0x00000000)
T8288 000:932.619 - 0.004ms returns 0
T8288 000:932.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:932.628 - 0.004ms returns 0
T8288 000:932.632 JLINK_WriteReg(R14, 0x20000001)
T8288 000:932.636 - 0.004ms returns 0
T8288 000:932.641 JLINK_WriteReg(R15 (PC), 0x20000020)
T8288 000:932.644 - 0.003ms returns 0
T8288 000:932.649 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:932.653 - 0.003ms returns 0
T8288 000:932.658 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:932.662 - 0.003ms returns 0
T8288 000:932.667 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:932.671 - 0.004ms returns 0
T8288 000:932.676 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:932.680 - 0.003ms returns 0
T8288 000:932.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:932.690 - 0.005ms returns 0x00000008
T8288 000:932.694 JLINK_Go()
T8288 000:932.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:944.233 - 11.538ms
T8288 000:944.277 JLINK_IsHalted()
T8288 000:955.867   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 000:957.285 - 13.008ms returns TRUE
T8288 000:957.313 JLINK_ReadReg(R15 (PC))
T8288 000:957.322 - 0.009ms returns 0x20000000
T8288 000:957.330 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8288 000:957.337 - 0.006ms returns 0x00
T8288 000:957.343 JLINK_ReadReg(R0)
T8288 000:957.349 - 0.005ms returns 0x00000001
T8288 000:957.358 JLINK_HasError()
T8288 000:957.365 JLINK_WriteReg(R0, 0x08001800)
T8288 000:957.378 - 0.012ms returns 0
T8288 000:957.386 JLINK_WriteReg(R1, 0x00000800)
T8288 000:957.391 - 0.005ms returns 0
T8288 000:957.397 JLINK_WriteReg(R2, 0x000000FF)
T8288 000:957.402 - 0.005ms returns 0
T8288 000:957.410 JLINK_WriteReg(R3, 0x00000000)
T8288 000:957.415 - 0.005ms returns 0
T8288 000:957.423 JLINK_WriteReg(R4, 0x00000000)
T8288 000:957.428 - 0.005ms returns 0
T8288 000:957.436 JLINK_WriteReg(R5, 0x00000000)
T8288 000:957.441 - 0.005ms returns 0
T8288 000:957.449 JLINK_WriteReg(R6, 0x00000000)
T8288 000:957.454 - 0.005ms returns 0
T8288 000:957.462 JLINK_WriteReg(R7, 0x00000000)
T8288 000:957.467 - 0.005ms returns 0
T8288 000:957.473 JLINK_WriteReg(R8, 0x00000000)
T8288 000:957.478 - 0.005ms returns 0
T8288 000:957.486 JLINK_WriteReg(R9, 0x20000134)
T8288 000:957.491 - 0.005ms returns 0
T8288 000:957.503 JLINK_WriteReg(R10, 0x00000000)
T8288 000:957.512 - 0.009ms returns 0
T8288 000:957.520 JLINK_WriteReg(R11, 0x00000000)
T8288 000:957.526 - 0.005ms returns 0
T8288 000:957.535 JLINK_WriteReg(R12, 0x00000000)
T8288 000:957.540 - 0.005ms returns 0
T8288 000:957.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 000:957.555 - 0.006ms returns 0
T8288 000:957.564 JLINK_WriteReg(R14, 0x20000001)
T8288 000:957.569 - 0.005ms returns 0
T8288 000:957.578 JLINK_WriteReg(R15 (PC), 0x200000A8)
T8288 000:957.584 - 0.005ms returns 0
T8288 000:957.592 JLINK_WriteReg(XPSR, 0x01000000)
T8288 000:957.598 - 0.006ms returns 0
T8288 000:957.607 JLINK_WriteReg(MSP, 0x20001000)
T8288 000:957.612 - 0.005ms returns 0
T8288 000:957.621 JLINK_WriteReg(PSP, 0x20001000)
T8288 000:957.627 - 0.005ms returns 0
T8288 000:957.635 JLINK_WriteReg(CFBP, 0x00000000)
T8288 000:957.641 - 0.005ms returns 0
T8288 000:957.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 000:957.662 - 0.012ms returns 0x00000009
T8288 000:957.671 JLINK_Go()
T8288 000:957.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 000:969.231 - 11.559ms
T8288 000:969.270 JLINK_IsHalted()
T8288 000:970.654 - 1.384ms returns FALSE
T8288 000:970.680 JLINK_HasError()
T8288 000:973.154 JLINK_IsHalted()
T8288 000:974.521 - 1.367ms returns FALSE
T8288 000:974.538 JLINK_HasError()
T8288 000:975.665 JLINK_IsHalted()
T8288 000:977.008 - 1.342ms returns FALSE
T8288 000:977.024 JLINK_HasError()
T8288 000:978.660 JLINK_IsHalted()
T8288 000:980.005 - 1.344ms returns FALSE
T8288 000:980.013 JLINK_HasError()
T8288 000:981.173 JLINK_IsHalted()
T8288 000:982.519 - 1.346ms returns FALSE
T8288 000:982.531 JLINK_HasError()
T8288 000:984.202 JLINK_IsHalted()
T8288 000:985.644 - 1.441ms returns FALSE
T8288 000:985.658 JLINK_HasError()
T8288 000:987.304 JLINK_IsHalted()
T8288 000:988.639 - 1.334ms returns FALSE
T8288 000:988.652 JLINK_HasError()
T8288 000:990.311 JLINK_IsHalted()
T8288 000:991.668 - 1.356ms returns FALSE
T8288 000:991.693 JLINK_HasError()
T8288 000:993.313 JLINK_IsHalted()
T8288 000:994.640 - 1.325ms returns FALSE
T8288 000:994.664 JLINK_HasError()
T8288 000:996.489 JLINK_IsHalted()
T8288 001:008.116   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:009.535 - 13.044ms returns TRUE
T8288 001:009.547 JLINK_ReadReg(R15 (PC))
T8288 001:009.555 - 0.008ms returns 0x20000000
T8288 001:009.561 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8288 001:009.567 - 0.005ms returns 0x00
T8288 001:009.573 JLINK_ReadReg(R0)
T8288 001:009.578 - 0.005ms returns 0x00000000
T8288 001:010.012 JLINK_HasError()
T8288 001:010.053 JLINK_WriteReg(R0, 0x00000001)
T8288 001:010.060 - 0.007ms returns 0
T8288 001:010.066 JLINK_WriteReg(R1, 0x00000800)
T8288 001:010.071 - 0.005ms returns 0
T8288 001:010.077 JLINK_WriteReg(R2, 0x000000FF)
T8288 001:010.082 - 0.005ms returns 0
T8288 001:010.088 JLINK_WriteReg(R3, 0x00000000)
T8288 001:010.093 - 0.005ms returns 0
T8288 001:010.099 JLINK_WriteReg(R4, 0x00000000)
T8288 001:010.104 - 0.005ms returns 0
T8288 001:010.109 JLINK_WriteReg(R5, 0x00000000)
T8288 001:010.115 - 0.005ms returns 0
T8288 001:010.121 JLINK_WriteReg(R6, 0x00000000)
T8288 001:010.125 - 0.004ms returns 0
T8288 001:010.131 JLINK_WriteReg(R7, 0x00000000)
T8288 001:010.136 - 0.005ms returns 0
T8288 001:010.142 JLINK_WriteReg(R8, 0x00000000)
T8288 001:010.147 - 0.005ms returns 0
T8288 001:010.153 JLINK_WriteReg(R9, 0x20000134)
T8288 001:010.158 - 0.005ms returns 0
T8288 001:010.164 JLINK_WriteReg(R10, 0x00000000)
T8288 001:010.169 - 0.005ms returns 0
T8288 001:010.175 JLINK_WriteReg(R11, 0x00000000)
T8288 001:010.180 - 0.004ms returns 0
T8288 001:010.185 JLINK_WriteReg(R12, 0x00000000)
T8288 001:010.191 - 0.005ms returns 0
T8288 001:010.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:010.202 - 0.005ms returns 0
T8288 001:010.208 JLINK_WriteReg(R14, 0x20000001)
T8288 001:010.213 - 0.005ms returns 0
T8288 001:010.219 JLINK_WriteReg(R15 (PC), 0x2000006C)
T8288 001:010.224 - 0.005ms returns 0
T8288 001:010.230 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:010.234 - 0.005ms returns 0
T8288 001:010.240 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:010.245 - 0.004ms returns 0
T8288 001:010.251 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:010.256 - 0.005ms returns 0
T8288 001:010.262 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:010.267 - 0.005ms returns 0
T8288 001:010.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:010.279 - 0.006ms returns 0x0000000A
T8288 001:010.285 JLINK_Go()
T8288 001:010.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:021.881 - 11.594ms
T8288 001:021.993 JLINK_IsHalted()
T8288 001:033.632   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:035.048 - 13.053ms returns TRUE
T8288 001:035.072 JLINK_ReadReg(R15 (PC))
T8288 001:035.082 - 0.010ms returns 0x20000000
T8288 001:035.089 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8288 001:035.095 - 0.006ms returns 0x00
T8288 001:035.103 JLINK_ReadReg(R0)
T8288 001:035.109 - 0.006ms returns 0x00000000
T8288 001:092.335 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T8288 001:092.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8288 001:092.369   CPU_WriteMem(316 bytes @ 0x20000000)
T8288 001:108.009 - 15.673ms returns 0x13C
T8288 001:108.108 JLINK_HasError()
T8288 001:108.120 JLINK_WriteReg(R0, 0x08000000)
T8288 001:108.129 - 0.008ms returns 0
T8288 001:108.136 JLINK_WriteReg(R1, 0x00B71B00)
T8288 001:108.141 - 0.005ms returns 0
T8288 001:108.147 JLINK_WriteReg(R2, 0x00000002)
T8288 001:108.152 - 0.005ms returns 0
T8288 001:108.158 JLINK_WriteReg(R3, 0x00000000)
T8288 001:108.163 - 0.004ms returns 0
T8288 001:108.169 JLINK_WriteReg(R4, 0x00000000)
T8288 001:108.174 - 0.005ms returns 0
T8288 001:108.180 JLINK_WriteReg(R5, 0x00000000)
T8288 001:108.185 - 0.005ms returns 0
T8288 001:108.191 JLINK_WriteReg(R6, 0x00000000)
T8288 001:108.196 - 0.005ms returns 0
T8288 001:108.202 JLINK_WriteReg(R7, 0x00000000)
T8288 001:108.207 - 0.005ms returns 0
T8288 001:108.213 JLINK_WriteReg(R8, 0x00000000)
T8288 001:108.218 - 0.005ms returns 0
T8288 001:108.224 JLINK_WriteReg(R9, 0x20000134)
T8288 001:108.229 - 0.005ms returns 0
T8288 001:108.235 JLINK_WriteReg(R10, 0x00000000)
T8288 001:108.240 - 0.005ms returns 0
T8288 001:108.246 JLINK_WriteReg(R11, 0x00000000)
T8288 001:108.251 - 0.005ms returns 0
T8288 001:108.257 JLINK_WriteReg(R12, 0x00000000)
T8288 001:108.262 - 0.005ms returns 0
T8288 001:108.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:108.273 - 0.005ms returns 0
T8288 001:108.279 JLINK_WriteReg(R14, 0x20000001)
T8288 001:108.285 - 0.005ms returns 0
T8288 001:108.300 JLINK_WriteReg(R15 (PC), 0x20000038)
T8288 001:108.305 - 0.005ms returns 0
T8288 001:108.311 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:108.316 - 0.005ms returns 0
T8288 001:108.322 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:108.327 - 0.005ms returns 0
T8288 001:108.333 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:108.338 - 0.005ms returns 0
T8288 001:108.343 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:108.349 - 0.005ms returns 0
T8288 001:108.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:108.367   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:109.802 - 1.447ms returns 0x0000000B
T8288 001:109.810 JLINK_Go()
T8288 001:109.816   CPU_WriteMem(2 bytes @ 0x20000000)
T8288 001:111.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:122.739 - 12.927ms
T8288 001:122.768 JLINK_IsHalted()
T8288 001:134.373   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:135.795 - 13.026ms returns TRUE
T8288 001:135.820 JLINK_ReadReg(R15 (PC))
T8288 001:135.830 - 0.009ms returns 0x20000000
T8288 001:135.839 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8288 001:135.844 - 0.005ms returns 0x00
T8288 001:135.852 JLINK_ReadReg(R0)
T8288 001:135.858 - 0.005ms returns 0x00000000
T8288 001:136.289 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:136.312   Data:  48 77 00 20 91 02 00 08 07 05 00 08 03 05 00 08 ...
T8288 001:136.332   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:168.763 - 32.473ms returns 0x2C4
T8288 001:168.801 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:168.808   Data:  48 77 00 20 48 67 00 20 48 67 00 20 03 2A 40 F2 ...
T8288 001:168.830   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:184.367 - 15.565ms returns 0x13C
T8288 001:184.406 JLINK_HasError()
T8288 001:184.466 JLINK_WriteReg(R0, 0x08000000)
T8288 001:184.486 - 0.020ms returns 0
T8288 001:184.493 JLINK_WriteReg(R1, 0x00000400)
T8288 001:184.498 - 0.005ms returns 0
T8288 001:184.505 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:184.510 - 0.005ms returns 0
T8288 001:184.516 JLINK_WriteReg(R3, 0x00000000)
T8288 001:184.520 - 0.005ms returns 0
T8288 001:184.526 JLINK_WriteReg(R4, 0x00000000)
T8288 001:184.532 - 0.005ms returns 0
T8288 001:184.538 JLINK_WriteReg(R5, 0x00000000)
T8288 001:184.543 - 0.005ms returns 0
T8288 001:184.548 JLINK_WriteReg(R6, 0x00000000)
T8288 001:184.553 - 0.004ms returns 0
T8288 001:184.559 JLINK_WriteReg(R7, 0x00000000)
T8288 001:184.564 - 0.005ms returns 0
T8288 001:184.570 JLINK_WriteReg(R8, 0x00000000)
T8288 001:184.575 - 0.005ms returns 0
T8288 001:184.581 JLINK_WriteReg(R9, 0x20000134)
T8288 001:184.586 - 0.005ms returns 0
T8288 001:184.592 JLINK_WriteReg(R10, 0x00000000)
T8288 001:184.597 - 0.005ms returns 0
T8288 001:184.611 JLINK_WriteReg(R11, 0x00000000)
T8288 001:184.617 - 0.005ms returns 0
T8288 001:184.622 JLINK_WriteReg(R12, 0x00000000)
T8288 001:184.627 - 0.005ms returns 0
T8288 001:184.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:184.639 - 0.005ms returns 0
T8288 001:184.645 JLINK_WriteReg(R14, 0x20000001)
T8288 001:184.650 - 0.005ms returns 0
T8288 001:184.656 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:184.661 - 0.005ms returns 0
T8288 001:184.667 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:184.672 - 0.005ms returns 0
T8288 001:184.678 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:184.683 - 0.005ms returns 0
T8288 001:184.689 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:184.694 - 0.005ms returns 0
T8288 001:184.700 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:184.705 - 0.005ms returns 0
T8288 001:184.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:184.719 - 0.007ms returns 0x0000000C
T8288 001:184.725 JLINK_Go()
T8288 001:184.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:196.356 - 11.630ms
T8288 001:196.386 JLINK_IsHalted()
T8288 001:197.760 - 1.373ms returns FALSE
T8288 001:197.771 JLINK_HasError()
T8288 001:203.188 JLINK_IsHalted()
T8288 001:204.664 - 1.475ms returns FALSE
T8288 001:204.684 JLINK_HasError()
T8288 001:206.215 JLINK_IsHalted()
T8288 001:207.569 - 1.353ms returns FALSE
T8288 001:207.585 JLINK_HasError()
T8288 001:209.215 JLINK_IsHalted()
T8288 001:210.506 - 1.290ms returns FALSE
T8288 001:210.519 JLINK_HasError()
T8288 001:212.262 JLINK_IsHalted()
T8288 001:213.628 - 1.365ms returns FALSE
T8288 001:213.646 JLINK_HasError()
T8288 001:215.822 JLINK_IsHalted()
T8288 001:217.146 - 1.324ms returns FALSE
T8288 001:217.166 JLINK_HasError()
T8288 001:218.953 JLINK_IsHalted()
T8288 001:230.524   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:231.962 - 13.008ms returns TRUE
T8288 001:231.975 JLINK_ReadReg(R15 (PC))
T8288 001:231.983 - 0.008ms returns 0x20000000
T8288 001:231.990 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8288 001:231.995 - 0.005ms returns 0x00
T8288 001:232.002 JLINK_ReadReg(R0)
T8288 001:232.007 - 0.005ms returns 0x00000000
T8288 001:232.573 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:232.585   Data:  70 47 4F F0 00 02 00 B5 13 46 94 46 96 46 20 39 ...
T8288 001:232.599   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:265.013 - 32.439ms returns 0x2C4
T8288 001:265.060 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:265.066   Data:  04 00 00 20 70 B5 05 46 0C 46 21 46 28 46 00 F0 ...
T8288 001:265.085   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:280.618 - 15.557ms returns 0x13C
T8288 001:280.668 JLINK_HasError()
T8288 001:280.681 JLINK_WriteReg(R0, 0x08000400)
T8288 001:280.691 - 0.009ms returns 0
T8288 001:280.699 JLINK_WriteReg(R1, 0x00000400)
T8288 001:280.704 - 0.005ms returns 0
T8288 001:280.712 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:280.717 - 0.005ms returns 0
T8288 001:280.724 JLINK_WriteReg(R3, 0x00000000)
T8288 001:280.730 - 0.005ms returns 0
T8288 001:280.737 JLINK_WriteReg(R4, 0x00000000)
T8288 001:280.743 - 0.005ms returns 0
T8288 001:280.751 JLINK_WriteReg(R5, 0x00000000)
T8288 001:280.756 - 0.005ms returns 0
T8288 001:280.762 JLINK_WriteReg(R6, 0x00000000)
T8288 001:280.767 - 0.005ms returns 0
T8288 001:280.775 JLINK_WriteReg(R7, 0x00000000)
T8288 001:280.780 - 0.005ms returns 0
T8288 001:280.787 JLINK_WriteReg(R8, 0x00000000)
T8288 001:280.792 - 0.005ms returns 0
T8288 001:280.800 JLINK_WriteReg(R9, 0x20000134)
T8288 001:280.805 - 0.005ms returns 0
T8288 001:280.813 JLINK_WriteReg(R10, 0x00000000)
T8288 001:280.818 - 0.005ms returns 0
T8288 001:280.824 JLINK_WriteReg(R11, 0x00000000)
T8288 001:280.829 - 0.005ms returns 0
T8288 001:280.837 JLINK_WriteReg(R12, 0x00000000)
T8288 001:280.842 - 0.005ms returns 0
T8288 001:280.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:280.855 - 0.005ms returns 0
T8288 001:280.863 JLINK_WriteReg(R14, 0x20000001)
T8288 001:280.868 - 0.005ms returns 0
T8288 001:280.876 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:280.887 - 0.011ms returns 0
T8288 001:280.898 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:280.903 - 0.005ms returns 0
T8288 001:280.911 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:280.916 - 0.005ms returns 0
T8288 001:280.924 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:280.929 - 0.005ms returns 0
T8288 001:280.935 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:280.940 - 0.005ms returns 0
T8288 001:280.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:280.955 - 0.007ms returns 0x0000000D
T8288 001:280.963 JLINK_Go()
T8288 001:280.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:292.645 - 11.681ms
T8288 001:292.677 JLINK_IsHalted()
T8288 001:294.009 - 1.332ms returns FALSE
T8288 001:294.029 JLINK_HasError()
T8288 001:297.724 JLINK_IsHalted()
T8288 001:299.160 - 1.434ms returns FALSE
T8288 001:299.170 JLINK_HasError()
T8288 001:300.830 JLINK_IsHalted()
T8288 001:302.141 - 1.310ms returns FALSE
T8288 001:302.156 JLINK_HasError()
T8288 001:305.335 JLINK_IsHalted()
T8288 001:306.825 - 1.488ms returns FALSE
T8288 001:306.849 JLINK_HasError()
T8288 001:309.838 JLINK_IsHalted()
T8288 001:311.266 - 1.427ms returns FALSE
T8288 001:311.281 JLINK_HasError()
T8288 001:312.834 JLINK_IsHalted()
T8288 001:324.447   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:325.769 - 12.934ms returns TRUE
T8288 001:325.788 JLINK_ReadReg(R15 (PC))
T8288 001:325.796 - 0.008ms returns 0x20000000
T8288 001:325.804 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8288 001:325.810 - 0.005ms returns 0x00
T8288 001:325.816 JLINK_ReadReg(R0)
T8288 001:325.822 - 0.005ms returns 0x00000000
T8288 001:326.473 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:326.488   Data:  10 2A E0 D3 BD E8 F0 83 7C B5 00 F0 01 FD 40 F2 ...
T8288 001:326.502   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:358.977 - 32.503ms returns 0x2C4
T8288 001:359.018 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:359.024   Data:  20 46 FF F7 9C FC 25 63 02 20 84 F8 51 00 00 20 ...
T8288 001:359.042   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:374.626 - 15.607ms returns 0x13C
T8288 001:374.668 JLINK_HasError()
T8288 001:374.728 JLINK_WriteReg(R0, 0x08000800)
T8288 001:374.748 - 0.020ms returns 0
T8288 001:374.754 JLINK_WriteReg(R1, 0x00000400)
T8288 001:374.758 - 0.003ms returns 0
T8288 001:374.762 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:374.766 - 0.004ms returns 0
T8288 001:374.770 JLINK_WriteReg(R3, 0x00000000)
T8288 001:374.774 - 0.003ms returns 0
T8288 001:374.779 JLINK_WriteReg(R4, 0x00000000)
T8288 001:374.782 - 0.003ms returns 0
T8288 001:374.787 JLINK_WriteReg(R5, 0x00000000)
T8288 001:374.790 - 0.003ms returns 0
T8288 001:374.795 JLINK_WriteReg(R6, 0x00000000)
T8288 001:374.799 - 0.003ms returns 0
T8288 001:374.803 JLINK_WriteReg(R7, 0x00000000)
T8288 001:374.807 - 0.004ms returns 0
T8288 001:374.812 JLINK_WriteReg(R8, 0x00000000)
T8288 001:374.816 - 0.003ms returns 0
T8288 001:374.820 JLINK_WriteReg(R9, 0x20000134)
T8288 001:374.824 - 0.004ms returns 0
T8288 001:374.828 JLINK_WriteReg(R10, 0x00000000)
T8288 001:374.832 - 0.003ms returns 0
T8288 001:374.837 JLINK_WriteReg(R11, 0x00000000)
T8288 001:374.841 - 0.004ms returns 0
T8288 001:374.845 JLINK_WriteReg(R12, 0x00000000)
T8288 001:374.849 - 0.003ms returns 0
T8288 001:374.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:374.858 - 0.004ms returns 0
T8288 001:374.862 JLINK_WriteReg(R14, 0x20000001)
T8288 001:374.866 - 0.003ms returns 0
T8288 001:374.871 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:374.874 - 0.003ms returns 0
T8288 001:374.879 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:374.883 - 0.003ms returns 0
T8288 001:374.887 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:374.891 - 0.003ms returns 0
T8288 001:374.895 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:374.899 - 0.003ms returns 0
T8288 001:374.903 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:374.907 - 0.003ms returns 0
T8288 001:374.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:374.919 - 0.006ms returns 0x0000000E
T8288 001:374.923 JLINK_Go()
T8288 001:374.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:386.486 - 11.561ms
T8288 001:386.519 JLINK_IsHalted()
T8288 001:387.957 - 1.438ms returns FALSE
T8288 001:387.966 JLINK_HasError()
T8288 001:390.442 JLINK_IsHalted()
T8288 001:391.757 - 1.314ms returns FALSE
T8288 001:391.765 JLINK_HasError()
T8288 001:392.968 JLINK_IsHalted()
T8288 001:394.381 - 1.412ms returns FALSE
T8288 001:394.400 JLINK_HasError()
T8288 001:395.970 JLINK_IsHalted()
T8288 001:397.490 - 1.520ms returns FALSE
T8288 001:397.511 JLINK_HasError()
T8288 001:398.979 JLINK_IsHalted()
T8288 001:400.377 - 1.397ms returns FALSE
T8288 001:400.401 JLINK_HasError()
T8288 001:401.965 JLINK_IsHalted()
T8288 001:403.266 - 1.300ms returns FALSE
T8288 001:403.278 JLINK_HasError()
T8288 001:405.770 JLINK_IsHalted()
T8288 001:407.133 - 1.363ms returns FALSE
T8288 001:407.142 JLINK_HasError()
T8288 001:408.956 JLINK_IsHalted()
T8288 001:420.476   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:421.959 - 13.002ms returns TRUE
T8288 001:421.977 JLINK_ReadReg(R15 (PC))
T8288 001:421.986 - 0.009ms returns 0x20000000
T8288 001:421.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8288 001:421.998 - 0.005ms returns 0x00
T8288 001:422.004 JLINK_ReadReg(R0)
T8288 001:422.010 - 0.005ms returns 0x00000000
T8288 001:422.568 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:422.582   Data:  BF F3 4F 8F BF F3 6F 8F F4 E7 00 00 38 05 00 20 ...
T8288 001:422.597   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:455.109 - 32.539ms returns 0x2C4
T8288 001:455.144 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:455.149   Data:  07 FB 68 46 00 F0 52 F8 04 46 00 98 10 B1 00 F0 ...
T8288 001:455.164   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:470.736 - 15.590ms returns 0x13C
T8288 001:470.781 JLINK_HasError()
T8288 001:470.840 JLINK_WriteReg(R0, 0x08000C00)
T8288 001:470.850 - 0.010ms returns 0
T8288 001:470.857 JLINK_WriteReg(R1, 0x00000400)
T8288 001:470.862 - 0.005ms returns 0
T8288 001:470.868 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:470.873 - 0.005ms returns 0
T8288 001:470.879 JLINK_WriteReg(R3, 0x00000000)
T8288 001:470.884 - 0.004ms returns 0
T8288 001:470.890 JLINK_WriteReg(R4, 0x00000000)
T8288 001:470.895 - 0.005ms returns 0
T8288 001:470.901 JLINK_WriteReg(R5, 0x00000000)
T8288 001:470.906 - 0.005ms returns 0
T8288 001:470.911 JLINK_WriteReg(R6, 0x00000000)
T8288 001:470.916 - 0.005ms returns 0
T8288 001:470.922 JLINK_WriteReg(R7, 0x00000000)
T8288 001:470.927 - 0.005ms returns 0
T8288 001:470.933 JLINK_WriteReg(R8, 0x00000000)
T8288 001:470.938 - 0.005ms returns 0
T8288 001:470.944 JLINK_WriteReg(R9, 0x20000134)
T8288 001:470.948 - 0.004ms returns 0
T8288 001:470.954 JLINK_WriteReg(R10, 0x00000000)
T8288 001:470.959 - 0.005ms returns 0
T8288 001:470.965 JLINK_WriteReg(R11, 0x00000000)
T8288 001:470.970 - 0.005ms returns 0
T8288 001:470.976 JLINK_WriteReg(R12, 0x00000000)
T8288 001:470.981 - 0.005ms returns 0
T8288 001:470.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:470.993 - 0.005ms returns 0
T8288 001:470.999 JLINK_WriteReg(R14, 0x20000001)
T8288 001:471.004 - 0.005ms returns 0
T8288 001:471.010 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:471.015 - 0.005ms returns 0
T8288 001:471.021 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:471.026 - 0.005ms returns 0
T8288 001:471.032 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:471.037 - 0.004ms returns 0
T8288 001:471.042 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:471.047 - 0.004ms returns 0
T8288 001:471.053 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:471.058 - 0.005ms returns 0
T8288 001:471.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:471.071 - 0.007ms returns 0x0000000F
T8288 001:471.078 JLINK_Go()
T8288 001:471.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:482.860 - 11.782ms
T8288 001:482.892 JLINK_IsHalted()
T8288 001:484.267 - 1.374ms returns FALSE
T8288 001:484.278 JLINK_HasError()
T8288 001:485.420 JLINK_IsHalted()
T8288 001:486.775 - 1.354ms returns FALSE
T8288 001:486.801 JLINK_HasError()
T8288 001:488.422 JLINK_IsHalted()
T8288 001:489.754 - 1.331ms returns FALSE
T8288 001:489.765 JLINK_HasError()
T8288 001:491.414 JLINK_IsHalted()
T8288 001:492.784 - 1.369ms returns FALSE
T8288 001:492.791 JLINK_HasError()
T8288 001:493.923 JLINK_IsHalted()
T8288 001:495.253 - 1.330ms returns FALSE
T8288 001:495.262 JLINK_HasError()
T8288 001:496.922 JLINK_IsHalted()
T8288 001:498.276 - 1.353ms returns FALSE
T8288 001:498.296 JLINK_HasError()
T8288 001:500.438 JLINK_IsHalted()
T8288 001:501.755 - 1.316ms returns FALSE
T8288 001:501.765 JLINK_HasError()
T8288 001:502.946 JLINK_IsHalted()
T8288 001:514.516   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:515.980 - 13.033ms returns TRUE
T8288 001:516.001 JLINK_ReadReg(R15 (PC))
T8288 001:516.011 - 0.009ms returns 0x20000000
T8288 001:516.018 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8288 001:516.025 - 0.007ms returns 0x00
T8288 001:516.032 JLINK_ReadReg(R0)
T8288 001:516.038 - 0.006ms returns 0x00000000
T8288 001:516.611 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:516.625   Data:  60 6A 48 B1 30 46 00 F0 8D FC 08 B1 00 F0 0C FA ...
T8288 001:516.637   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:549.125 - 32.512ms returns 0x2C4
T8288 001:549.173 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:549.179   Data:  30 B5 0C 68 62 1C 02 D0 00 F1 08 02 02 E0 02 69 ...
T8288 001:549.198   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:564.723 - 15.549ms returns 0x13C
T8288 001:564.761 JLINK_HasError()
T8288 001:564.818 JLINK_WriteReg(R0, 0x08001000)
T8288 001:564.827 - 0.009ms returns 0
T8288 001:564.834 JLINK_WriteReg(R1, 0x00000400)
T8288 001:564.839 - 0.005ms returns 0
T8288 001:564.845 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:564.850 - 0.005ms returns 0
T8288 001:564.855 JLINK_WriteReg(R3, 0x00000000)
T8288 001:564.860 - 0.004ms returns 0
T8288 001:564.866 JLINK_WriteReg(R4, 0x00000000)
T8288 001:564.871 - 0.004ms returns 0
T8288 001:564.877 JLINK_WriteReg(R5, 0x00000000)
T8288 001:564.882 - 0.005ms returns 0
T8288 001:564.888 JLINK_WriteReg(R6, 0x00000000)
T8288 001:564.893 - 0.004ms returns 0
T8288 001:564.899 JLINK_WriteReg(R7, 0x00000000)
T8288 001:564.904 - 0.004ms returns 0
T8288 001:564.910 JLINK_WriteReg(R8, 0x00000000)
T8288 001:564.915 - 0.005ms returns 0
T8288 001:564.920 JLINK_WriteReg(R9, 0x20000134)
T8288 001:564.925 - 0.004ms returns 0
T8288 001:564.931 JLINK_WriteReg(R10, 0x00000000)
T8288 001:564.936 - 0.005ms returns 0
T8288 001:564.942 JLINK_WriteReg(R11, 0x00000000)
T8288 001:564.947 - 0.005ms returns 0
T8288 001:564.952 JLINK_WriteReg(R12, 0x00000000)
T8288 001:564.957 - 0.004ms returns 0
T8288 001:564.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:564.969 - 0.005ms returns 0
T8288 001:564.974 JLINK_WriteReg(R14, 0x20000001)
T8288 001:564.979 - 0.005ms returns 0
T8288 001:564.985 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:564.991 - 0.005ms returns 0
T8288 001:564.996 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:565.001 - 0.005ms returns 0
T8288 001:565.007 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:565.012 - 0.005ms returns 0
T8288 001:565.018 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:565.024 - 0.005ms returns 0
T8288 001:565.030 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:565.035 - 0.005ms returns 0
T8288 001:565.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:565.048 - 0.007ms returns 0x00000010
T8288 001:565.054 JLINK_Go()
T8288 001:565.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:576.621 - 11.565ms
T8288 001:576.646 JLINK_IsHalted()
T8288 001:578.007 - 1.361ms returns FALSE
T8288 001:578.016 JLINK_HasError()
T8288 001:580.405 JLINK_IsHalted()
T8288 001:581.750 - 1.344ms returns FALSE
T8288 001:581.764 JLINK_HasError()
T8288 001:582.955 JLINK_IsHalted()
T8288 001:584.254 - 1.298ms returns FALSE
T8288 001:584.271 JLINK_HasError()
T8288 001:586.099 JLINK_IsHalted()
T8288 001:587.518 - 1.418ms returns FALSE
T8288 001:587.536 JLINK_HasError()
T8288 001:589.127 JLINK_IsHalted()
T8288 001:590.507 - 1.379ms returns FALSE
T8288 001:590.537 JLINK_HasError()
T8288 001:592.131 JLINK_IsHalted()
T8288 001:593.553 - 1.421ms returns FALSE
T8288 001:593.573 JLINK_HasError()
T8288 001:595.245 JLINK_IsHalted()
T8288 001:596.644 - 1.398ms returns FALSE
T8288 001:596.654 JLINK_HasError()
T8288 001:597.750 JLINK_IsHalted()
T8288 001:609.350   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:610.774 - 13.024ms returns TRUE
T8288 001:610.785 JLINK_ReadReg(R15 (PC))
T8288 001:610.793 - 0.008ms returns 0x20000000
T8288 001:610.799 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8288 001:610.805 - 0.005ms returns 0x00
T8288 001:610.811 JLINK_ReadReg(R0)
T8288 001:610.816 - 0.005ms returns 0x00000000
T8288 001:611.396 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:611.409   Data:  07 D1 04 49 4F F0 80 50 08 60 BF F3 4F 8F BF F3 ...
T8288 001:611.424   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:643.835 - 32.437ms returns 0x2C4
T8288 001:643.868 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:643.874   Data:  00 20 F4 E7 01 A8 FF F7 A5 FE 01 26 FF F7 1E FE ...
T8288 001:643.892   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:659.490 - 15.621ms returns 0x13C
T8288 001:659.535 JLINK_HasError()
T8288 001:659.595 JLINK_WriteReg(R0, 0x08001400)
T8288 001:659.605 - 0.009ms returns 0
T8288 001:659.611 JLINK_WriteReg(R1, 0x00000400)
T8288 001:659.616 - 0.005ms returns 0
T8288 001:659.622 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:659.627 - 0.005ms returns 0
T8288 001:659.633 JLINK_WriteReg(R3, 0x00000000)
T8288 001:659.638 - 0.005ms returns 0
T8288 001:659.645 JLINK_WriteReg(R4, 0x00000000)
T8288 001:659.650 - 0.005ms returns 0
T8288 001:659.656 JLINK_WriteReg(R5, 0x00000000)
T8288 001:659.661 - 0.005ms returns 0
T8288 001:659.667 JLINK_WriteReg(R6, 0x00000000)
T8288 001:659.672 - 0.005ms returns 0
T8288 001:659.678 JLINK_WriteReg(R7, 0x00000000)
T8288 001:659.683 - 0.005ms returns 0
T8288 001:659.689 JLINK_WriteReg(R8, 0x00000000)
T8288 001:659.694 - 0.005ms returns 0
T8288 001:659.700 JLINK_WriteReg(R9, 0x20000134)
T8288 001:659.705 - 0.004ms returns 0
T8288 001:659.711 JLINK_WriteReg(R10, 0x00000000)
T8288 001:659.716 - 0.005ms returns 0
T8288 001:659.721 JLINK_WriteReg(R11, 0x00000000)
T8288 001:659.726 - 0.004ms returns 0
T8288 001:659.732 JLINK_WriteReg(R12, 0x00000000)
T8288 001:659.737 - 0.005ms returns 0
T8288 001:659.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:659.748 - 0.005ms returns 0
T8288 001:659.754 JLINK_WriteReg(R14, 0x20000001)
T8288 001:659.759 - 0.005ms returns 0
T8288 001:659.766 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:659.771 - 0.005ms returns 0
T8288 001:659.777 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:659.782 - 0.005ms returns 0
T8288 001:659.788 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:659.793 - 0.005ms returns 0
T8288 001:659.800 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:659.805 - 0.005ms returns 0
T8288 001:659.811 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:659.816 - 0.005ms returns 0
T8288 001:659.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:659.829 - 0.007ms returns 0x00000011
T8288 001:659.835 JLINK_Go()
T8288 001:659.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:671.479 - 11.643ms
T8288 001:671.506 JLINK_IsHalted()
T8288 001:672.899 - 1.392ms returns FALSE
T8288 001:672.907 JLINK_HasError()
T8288 001:674.830 JLINK_IsHalted()
T8288 001:676.134 - 1.304ms returns FALSE
T8288 001:676.152 JLINK_HasError()
T8288 001:677.339 JLINK_IsHalted()
T8288 001:678.633 - 1.294ms returns FALSE
T8288 001:678.642 JLINK_HasError()
T8288 001:679.857 JLINK_IsHalted()
T8288 001:681.271 - 1.413ms returns FALSE
T8288 001:681.282 JLINK_HasError()
T8288 001:682.848 JLINK_IsHalted()
T8288 001:684.125 - 1.276ms returns FALSE
T8288 001:684.142 JLINK_HasError()
T8288 001:685.973 JLINK_IsHalted()
T8288 001:687.411 - 1.437ms returns FALSE
T8288 001:687.429 JLINK_HasError()
T8288 001:688.977 JLINK_IsHalted()
T8288 001:690.386 - 1.409ms returns FALSE
T8288 001:690.405 JLINK_HasError()
T8288 001:691.977 JLINK_IsHalted()
T8288 001:703.633   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:705.115 - 13.136ms returns TRUE
T8288 001:705.140 JLINK_ReadReg(R15 (PC))
T8288 001:705.147 - 0.007ms returns 0x20000000
T8288 001:705.152 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8288 001:705.157 - 0.004ms returns 0x00
T8288 001:705.162 JLINK_ReadReg(R0)
T8288 001:705.166 - 0.004ms returns 0x00000000
T8288 001:705.640 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:705.650   Data:  00 6B 18 B1 00 20 70 47 01 20 70 47 02 20 70 47 ...
T8288 001:705.664   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:738.112 - 32.471ms returns 0x2C4
T8288 001:738.146 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:738.152   Data:  0C B1 FF F7 43 FA BC 69 4C B1 FF F7 A7 FE 08 B1 ...
T8288 001:738.170   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:753.730 - 15.582ms returns 0x13C
T8288 001:753.777 JLINK_HasError()
T8288 001:753.790 JLINK_WriteReg(R0, 0x08001800)
T8288 001:753.800 - 0.010ms returns 0
T8288 001:753.808 JLINK_WriteReg(R1, 0x00000400)
T8288 001:753.814 - 0.005ms returns 0
T8288 001:753.822 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:753.827 - 0.005ms returns 0
T8288 001:753.834 JLINK_WriteReg(R3, 0x00000000)
T8288 001:753.840 - 0.005ms returns 0
T8288 001:753.847 JLINK_WriteReg(R4, 0x00000000)
T8288 001:753.852 - 0.005ms returns 0
T8288 001:753.860 JLINK_WriteReg(R5, 0x00000000)
T8288 001:753.865 - 0.005ms returns 0
T8288 001:753.873 JLINK_WriteReg(R6, 0x00000000)
T8288 001:753.878 - 0.005ms returns 0
T8288 001:753.887 JLINK_WriteReg(R7, 0x00000000)
T8288 001:753.892 - 0.005ms returns 0
T8288 001:753.900 JLINK_WriteReg(R8, 0x00000000)
T8288 001:753.905 - 0.005ms returns 0
T8288 001:753.913 JLINK_WriteReg(R9, 0x20000134)
T8288 001:753.918 - 0.005ms returns 0
T8288 001:753.926 JLINK_WriteReg(R10, 0x00000000)
T8288 001:753.931 - 0.005ms returns 0
T8288 001:753.937 JLINK_WriteReg(R11, 0x00000000)
T8288 001:753.942 - 0.005ms returns 0
T8288 001:753.950 JLINK_WriteReg(R12, 0x00000000)
T8288 001:753.955 - 0.005ms returns 0
T8288 001:753.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:753.969 - 0.005ms returns 0
T8288 001:753.976 JLINK_WriteReg(R14, 0x20000001)
T8288 001:753.981 - 0.005ms returns 0
T8288 001:753.989 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:753.994 - 0.005ms returns 0
T8288 001:754.002 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:754.007 - 0.005ms returns 0
T8288 001:754.015 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:754.020 - 0.005ms returns 0
T8288 001:754.028 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:754.033 - 0.005ms returns 0
T8288 001:754.041 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:754.046 - 0.005ms returns 0
T8288 001:754.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:754.062 - 0.007ms returns 0x00000012
T8288 001:754.071 JLINK_Go()
T8288 001:754.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:765.727 - 11.655ms
T8288 001:765.765 JLINK_IsHalted()
T8288 001:767.144 - 1.378ms returns FALSE
T8288 001:767.161 JLINK_HasError()
T8288 001:773.146 JLINK_IsHalted()
T8288 001:774.552 - 1.405ms returns FALSE
T8288 001:774.573 JLINK_HasError()
T8288 001:775.709 JLINK_IsHalted()
T8288 001:776.999 - 1.289ms returns FALSE
T8288 001:777.015 JLINK_HasError()
T8288 001:778.698 JLINK_IsHalted()
T8288 001:779.992 - 1.293ms returns FALSE
T8288 001:780.000 JLINK_HasError()
T8288 001:781.705 JLINK_IsHalted()
T8288 001:783.018 - 1.312ms returns FALSE
T8288 001:783.035 JLINK_HasError()
T8288 001:784.210 JLINK_IsHalted()
T8288 001:785.634 - 1.424ms returns FALSE
T8288 001:785.652 JLINK_HasError()
T8288 001:787.311 JLINK_IsHalted()
T8288 001:798.872   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:800.279 - 12.967ms returns TRUE
T8288 001:800.300 JLINK_ReadReg(R15 (PC))
T8288 001:800.308 - 0.008ms returns 0x20000000
T8288 001:800.317 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8288 001:800.323 - 0.006ms returns 0x00
T8288 001:800.332 JLINK_ReadReg(R0)
T8288 001:800.337 - 0.005ms returns 0x00000000
T8288 001:801.075 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T8288 001:801.088   Data:  00 00 00 00 AA AA AA AA 00 00 00 00 00 00 00 00 ...
T8288 001:801.152   CPU_WriteMem(708 bytes @ 0x2000013C)
T8288 001:833.817 - 32.741ms returns 0x2C4
T8288 001:833.897 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T8288 001:833.909   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8288 001:833.925   CPU_WriteMem(316 bytes @ 0x20000400)
T8288 001:849.493 - 15.595ms returns 0x13C
T8288 001:849.518 JLINK_HasError()
T8288 001:849.527 JLINK_WriteReg(R0, 0x08001C00)
T8288 001:849.536 - 0.009ms returns 0
T8288 001:849.542 JLINK_WriteReg(R1, 0x00000024)
T8288 001:849.548 - 0.005ms returns 0
T8288 001:849.554 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:849.559 - 0.005ms returns 0
T8288 001:849.565 JLINK_WriteReg(R3, 0x00000000)
T8288 001:849.570 - 0.005ms returns 0
T8288 001:849.576 JLINK_WriteReg(R4, 0x00000000)
T8288 001:849.581 - 0.005ms returns 0
T8288 001:849.587 JLINK_WriteReg(R5, 0x00000000)
T8288 001:849.592 - 0.005ms returns 0
T8288 001:849.598 JLINK_WriteReg(R6, 0x00000000)
T8288 001:849.603 - 0.005ms returns 0
T8288 001:849.609 JLINK_WriteReg(R7, 0x00000000)
T8288 001:849.614 - 0.005ms returns 0
T8288 001:849.620 JLINK_WriteReg(R8, 0x00000000)
T8288 001:849.625 - 0.005ms returns 0
T8288 001:849.631 JLINK_WriteReg(R9, 0x20000134)
T8288 001:849.636 - 0.005ms returns 0
T8288 001:849.642 JLINK_WriteReg(R10, 0x00000000)
T8288 001:849.647 - 0.005ms returns 0
T8288 001:849.653 JLINK_WriteReg(R11, 0x00000000)
T8288 001:849.658 - 0.005ms returns 0
T8288 001:849.664 JLINK_WriteReg(R12, 0x00000000)
T8288 001:849.669 - 0.005ms returns 0
T8288 001:849.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:849.680 - 0.005ms returns 0
T8288 001:849.686 JLINK_WriteReg(R14, 0x20000001)
T8288 001:849.691 - 0.005ms returns 0
T8288 001:849.697 JLINK_WriteReg(R15 (PC), 0x200000D8)
T8288 001:849.703 - 0.005ms returns 0
T8288 001:849.709 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:849.714 - 0.005ms returns 0
T8288 001:849.720 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:849.725 - 0.005ms returns 0
T8288 001:849.730 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:849.735 - 0.005ms returns 0
T8288 001:849.741 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:849.746 - 0.005ms returns 0
T8288 001:849.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:849.759 - 0.006ms returns 0x00000013
T8288 001:849.766 JLINK_Go()
T8288 001:849.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:861.468 - 11.702ms
T8288 001:861.499 JLINK_IsHalted()
T8288 001:873.126   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:874.559 - 13.059ms returns TRUE
T8288 001:874.588 JLINK_ReadReg(R15 (PC))
T8288 001:874.598 - 0.010ms returns 0x20000000
T8288 001:874.608 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8288 001:874.614 - 0.006ms returns 0x00
T8288 001:874.623 JLINK_ReadReg(R0)
T8288 001:874.629 - 0.005ms returns 0x00000000
T8288 001:874.639 JLINK_HasError()
T8288 001:874.649 JLINK_WriteReg(R0, 0x00000002)
T8288 001:874.656 - 0.007ms returns 0
T8288 001:874.665 JLINK_WriteReg(R1, 0x00000024)
T8288 001:874.671 - 0.005ms returns 0
T8288 001:874.685 JLINK_WriteReg(R2, 0x2000013C)
T8288 001:874.691 - 0.005ms returns 0
T8288 001:874.699 JLINK_WriteReg(R3, 0x00000000)
T8288 001:874.705 - 0.005ms returns 0
T8288 001:874.714 JLINK_WriteReg(R4, 0x00000000)
T8288 001:874.719 - 0.005ms returns 0
T8288 001:874.728 JLINK_WriteReg(R5, 0x00000000)
T8288 001:874.733 - 0.005ms returns 0
T8288 001:874.742 JLINK_WriteReg(R6, 0x00000000)
T8288 001:874.748 - 0.005ms returns 0
T8288 001:874.756 JLINK_WriteReg(R7, 0x00000000)
T8288 001:874.762 - 0.005ms returns 0
T8288 001:874.771 JLINK_WriteReg(R8, 0x00000000)
T8288 001:874.777 - 0.005ms returns 0
T8288 001:874.785 JLINK_WriteReg(R9, 0x20000134)
T8288 001:874.791 - 0.005ms returns 0
T8288 001:874.800 JLINK_WriteReg(R10, 0x00000000)
T8288 001:874.805 - 0.005ms returns 0
T8288 001:874.814 JLINK_WriteReg(R11, 0x00000000)
T8288 001:874.819 - 0.005ms returns 0
T8288 001:874.828 JLINK_WriteReg(R12, 0x00000000)
T8288 001:874.834 - 0.005ms returns 0
T8288 001:874.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:874.857 - 0.014ms returns 0
T8288 001:874.866 JLINK_WriteReg(R14, 0x20000001)
T8288 001:874.871 - 0.005ms returns 0
T8288 001:874.880 JLINK_WriteReg(R15 (PC), 0x2000006C)
T8288 001:874.885 - 0.005ms returns 0
T8288 001:874.894 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:874.900 - 0.005ms returns 0
T8288 001:874.908 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:874.914 - 0.005ms returns 0
T8288 001:874.922 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:874.928 - 0.005ms returns 0
T8288 001:874.937 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:874.942 - 0.005ms returns 0
T8288 001:874.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:874.958 - 0.006ms returns 0x00000014
T8288 001:874.967 JLINK_Go()
T8288 001:874.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:886.479 - 11.511ms
T8288 001:886.516 JLINK_IsHalted()
T8288 001:898.111   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:899.553 - 13.036ms returns TRUE
T8288 001:899.578 JLINK_ReadReg(R15 (PC))
T8288 001:899.586 - 0.008ms returns 0x20000000
T8288 001:899.595 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8288 001:899.601 - 0.005ms returns 0x00
T8288 001:899.609 JLINK_ReadReg(R0)
T8288 001:899.614 - 0.005ms returns 0x00000000
T8288 001:956.848 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T8288 001:956.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8288 001:956.881   CPU_WriteMem(316 bytes @ 0x20000000)
T8288 001:972.485 - 15.636ms returns 0x13C
T8288 001:972.558 JLINK_HasError()
T8288 001:972.568 JLINK_WriteReg(R0, 0x08000000)
T8288 001:972.577 - 0.008ms returns 0
T8288 001:972.583 JLINK_WriteReg(R1, 0x00B71B00)
T8288 001:972.588 - 0.005ms returns 0
T8288 001:972.594 JLINK_WriteReg(R2, 0x00000003)
T8288 001:972.600 - 0.005ms returns 0
T8288 001:972.606 JLINK_WriteReg(R3, 0x00000000)
T8288 001:972.611 - 0.005ms returns 0
T8288 001:972.617 JLINK_WriteReg(R4, 0x00000000)
T8288 001:972.622 - 0.005ms returns 0
T8288 001:972.628 JLINK_WriteReg(R5, 0x00000000)
T8288 001:972.633 - 0.005ms returns 0
T8288 001:972.639 JLINK_WriteReg(R6, 0x00000000)
T8288 001:972.644 - 0.005ms returns 0
T8288 001:972.650 JLINK_WriteReg(R7, 0x00000000)
T8288 001:972.655 - 0.005ms returns 0
T8288 001:972.661 JLINK_WriteReg(R8, 0x00000000)
T8288 001:972.666 - 0.005ms returns 0
T8288 001:972.672 JLINK_WriteReg(R9, 0x20000134)
T8288 001:972.677 - 0.005ms returns 0
T8288 001:972.683 JLINK_WriteReg(R10, 0x00000000)
T8288 001:972.688 - 0.005ms returns 0
T8288 001:972.694 JLINK_WriteReg(R11, 0x00000000)
T8288 001:972.699 - 0.005ms returns 0
T8288 001:972.704 JLINK_WriteReg(R12, 0x00000000)
T8288 001:972.709 - 0.004ms returns 0
T8288 001:972.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 001:972.721 - 0.005ms returns 0
T8288 001:972.727 JLINK_WriteReg(R14, 0x20000001)
T8288 001:972.732 - 0.005ms returns 0
T8288 001:972.738 JLINK_WriteReg(R15 (PC), 0x20000038)
T8288 001:972.744 - 0.005ms returns 0
T8288 001:972.750 JLINK_WriteReg(XPSR, 0x01000000)
T8288 001:972.755 - 0.005ms returns 0
T8288 001:972.761 JLINK_WriteReg(MSP, 0x20001000)
T8288 001:972.766 - 0.005ms returns 0
T8288 001:972.772 JLINK_WriteReg(PSP, 0x20001000)
T8288 001:972.777 - 0.005ms returns 0
T8288 001:972.783 JLINK_WriteReg(CFBP, 0x00000000)
T8288 001:972.788 - 0.005ms returns 0
T8288 001:972.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 001:972.806   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 001:974.157 - 1.362ms returns 0x00000015
T8288 001:974.169 JLINK_Go()
T8288 001:974.177   CPU_WriteMem(2 bytes @ 0x20000000)
T8288 001:975.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 001:987.127 - 12.956ms
T8288 001:987.182 JLINK_IsHalted()
T8288 001:998.762   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 002:000.170 - 12.987ms returns TRUE
T8288 002:000.200 JLINK_ReadReg(R15 (PC))
T8288 002:000.210 - 0.010ms returns 0x20000000
T8288 002:000.220 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8288 002:000.226 - 0.006ms returns 0x00
T8288 002:000.236 JLINK_ReadReg(R0)
T8288 002:000.242 - 0.006ms returns 0x00000000
T8288 002:000.258 JLINK_HasError()
T8288 002:000.272 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8288 002:000.278 - 0.006ms returns 0
T8288 002:000.287 JLINK_WriteReg(R1, 0x08000000)
T8288 002:000.292 - 0.005ms returns 0
T8288 002:000.301 JLINK_WriteReg(R2, 0x00001C24)
T8288 002:000.307 - 0.005ms returns 0
T8288 002:000.315 JLINK_WriteReg(R3, 0x04C11DB7)
T8288 002:000.321 - 0.005ms returns 0
T8288 002:000.329 JLINK_WriteReg(R4, 0x00000000)
T8288 002:000.335 - 0.005ms returns 0
T8288 002:000.344 JLINK_WriteReg(R5, 0x00000000)
T8288 002:000.350 - 0.006ms returns 0
T8288 002:000.358 JLINK_WriteReg(R6, 0x00000000)
T8288 002:000.364 - 0.005ms returns 0
T8288 002:000.372 JLINK_WriteReg(R7, 0x00000000)
T8288 002:000.378 - 0.005ms returns 0
T8288 002:000.387 JLINK_WriteReg(R8, 0x00000000)
T8288 002:000.392 - 0.005ms returns 0
T8288 002:000.401 JLINK_WriteReg(R9, 0x20000134)
T8288 002:000.407 - 0.005ms returns 0
T8288 002:000.415 JLINK_WriteReg(R10, 0x00000000)
T8288 002:000.421 - 0.005ms returns 0
T8288 002:000.430 JLINK_WriteReg(R11, 0x00000000)
T8288 002:000.436 - 0.005ms returns 0
T8288 002:000.444 JLINK_WriteReg(R12, 0x00000000)
T8288 002:000.450 - 0.005ms returns 0
T8288 002:000.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 002:000.465 - 0.006ms returns 0
T8288 002:000.474 JLINK_WriteReg(R14, 0x20000001)
T8288 002:000.479 - 0.005ms returns 0
T8288 002:000.488 JLINK_WriteReg(R15 (PC), 0x20000002)
T8288 002:000.494 - 0.005ms returns 0
T8288 002:000.502 JLINK_WriteReg(XPSR, 0x01000000)
T8288 002:000.508 - 0.005ms returns 0
T8288 002:000.517 JLINK_WriteReg(MSP, 0x20001000)
T8288 002:000.523 - 0.005ms returns 0
T8288 002:000.531 JLINK_WriteReg(PSP, 0x20001000)
T8288 002:000.537 - 0.006ms returns 0
T8288 002:000.546 JLINK_WriteReg(CFBP, 0x00000000)
T8288 002:000.552 - 0.005ms returns 0
T8288 002:000.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 002:000.567 - 0.006ms returns 0x00000016
T8288 002:000.576 JLINK_Go()
T8288 002:000.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 002:012.110 - 11.533ms
T8288 002:012.138 JLINK_IsHalted()
T8288 002:013.502 - 1.364ms returns FALSE
T8288 002:013.514 JLINK_HasError()
T8288 002:017.290 JLINK_IsHalted()
T8288 002:018.636 - 1.346ms returns FALSE
T8288 002:018.651 JLINK_HasError()
T8288 002:020.285 JLINK_IsHalted()
T8288 002:021.643 - 1.357ms returns FALSE
T8288 002:021.662 JLINK_HasError()
T8288 002:023.329 JLINK_IsHalted()
T8288 002:024.760 - 1.431ms returns FALSE
T8288 002:024.780 JLINK_HasError()
T8288 002:026.307 JLINK_IsHalted()
T8288 002:027.634 - 1.326ms returns FALSE
T8288 002:027.644 JLINK_HasError()
T8288 002:029.326 JLINK_IsHalted()
T8288 002:030.640 - 1.312ms returns FALSE
T8288 002:030.655 JLINK_HasError()
T8288 002:032.827 JLINK_IsHalted()
T8288 002:034.148 - 1.320ms returns FALSE
T8288 002:034.167 JLINK_HasError()
T8288 002:035.352 JLINK_IsHalted()
T8288 002:036.784 - 1.431ms returns FALSE
T8288 002:036.794 JLINK_HasError()
T8288 002:038.342 JLINK_IsHalted()
T8288 002:039.765 - 1.422ms returns FALSE
T8288 002:039.787 JLINK_HasError()
T8288 002:041.149 JLINK_IsHalted()
T8288 002:042.509 - 1.359ms returns FALSE
T8288 002:042.519 JLINK_HasError()
T8288 002:044.236 JLINK_IsHalted()
T8288 002:045.628 - 1.392ms returns FALSE
T8288 002:045.637 JLINK_HasError()
T8288 002:047.384 JLINK_IsHalted()
T8288 002:048.754 - 1.370ms returns FALSE
T8288 002:048.762 JLINK_HasError()
T8288 002:050.385 JLINK_IsHalted()
T8288 002:051.750 - 1.364ms returns FALSE
T8288 002:051.757 JLINK_HasError()
T8288 002:052.912 JLINK_IsHalted()
T8288 002:054.259 - 1.347ms returns FALSE
T8288 002:054.267 JLINK_HasError()
T8288 002:055.902 JLINK_IsHalted()
T8288 002:057.294 - 1.392ms returns FALSE
T8288 002:057.302 JLINK_HasError()
T8288 002:058.906 JLINK_IsHalted()
T8288 002:060.247 - 1.341ms returns FALSE
T8288 002:060.257 JLINK_HasError()
T8288 002:061.913 JLINK_IsHalted()
T8288 002:063.282 - 1.369ms returns FALSE
T8288 002:063.300 JLINK_HasError()
T8288 002:067.735 JLINK_IsHalted()
T8288 002:069.155 - 1.420ms returns FALSE
T8288 002:069.176 JLINK_HasError()
T8288 002:071.229 JLINK_IsHalted()
T8288 002:072.637 - 1.407ms returns FALSE
T8288 002:072.650 JLINK_HasError()
T8288 002:075.297 JLINK_IsHalted()
T8288 002:076.642 - 1.343ms returns FALSE
T8288 002:076.661 JLINK_HasError()
T8288 002:080.361 JLINK_IsHalted()
T8288 002:081.783 - 1.422ms returns FALSE
T8288 002:081.803 JLINK_HasError()
T8288 002:085.866 JLINK_IsHalted()
T8288 002:087.324 - 1.457ms returns FALSE
T8288 002:087.339 JLINK_HasError()
T8288 002:091.154 JLINK_IsHalted()
T8288 002:092.512 - 1.356ms returns FALSE
T8288 002:092.528 JLINK_HasError()
T8288 002:095.169 JLINK_IsHalted()
T8288 002:096.534 - 1.365ms returns FALSE
T8288 002:096.553 JLINK_HasError()
T8288 002:099.226 JLINK_IsHalted()
T8288 002:100.644 - 1.418ms returns FALSE
T8288 002:100.663 JLINK_HasError()
T8288 002:103.358 JLINK_IsHalted()
T8288 002:104.838 - 1.480ms returns FALSE
T8288 002:104.863 JLINK_HasError()
T8288 002:107.925 JLINK_IsHalted()
T8288 002:109.291 - 1.365ms returns FALSE
T8288 002:109.311 JLINK_HasError()
T8288 002:112.896 JLINK_IsHalted()
T8288 002:114.289 - 1.391ms returns FALSE
T8288 002:114.310 JLINK_HasError()
T8288 002:117.485 JLINK_IsHalted()
T8288 002:118.902 - 1.415ms returns FALSE
T8288 002:118.924 JLINK_HasError()
T8288 002:121.485 JLINK_IsHalted()
T8288 002:122.882 - 1.397ms returns FALSE
T8288 002:122.895 JLINK_HasError()
T8288 002:125.004 JLINK_IsHalted()
T8288 002:126.417 - 1.412ms returns FALSE
T8288 002:126.434 JLINK_HasError()
T8288 002:128.553 JLINK_IsHalted()
T8288 002:129.882 - 1.329ms returns FALSE
T8288 002:129.898 JLINK_HasError()
T8288 002:133.055 JLINK_IsHalted()
T8288 002:144.645   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 002:146.029 - 12.973ms returns TRUE
T8288 002:146.065 JLINK_ReadReg(R15 (PC))
T8288 002:146.075 - 0.010ms returns 0x20000000
T8288 002:146.085 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8288 002:146.091 - 0.006ms returns 0x00
T8288 002:146.100 JLINK_ReadReg(R0)
T8288 002:146.106 - 0.006ms returns 0x45412550
T8288 002:146.939 JLINK_HasError()
T8288 002:146.957 JLINK_WriteReg(R0, 0x00000003)
T8288 002:146.964 - 0.007ms returns 0
T8288 002:146.970 JLINK_WriteReg(R1, 0x08000000)
T8288 002:146.976 - 0.005ms returns 0
T8288 002:146.981 JLINK_WriteReg(R2, 0x00001C24)
T8288 002:146.986 - 0.005ms returns 0
T8288 002:146.992 JLINK_WriteReg(R3, 0x04C11DB7)
T8288 002:146.997 - 0.005ms returns 0
T8288 002:147.004 JLINK_WriteReg(R4, 0x00000000)
T8288 002:147.009 - 0.005ms returns 0
T8288 002:147.015 JLINK_WriteReg(R5, 0x00000000)
T8288 002:147.020 - 0.004ms returns 0
T8288 002:147.025 JLINK_WriteReg(R6, 0x00000000)
T8288 002:147.031 - 0.005ms returns 0
T8288 002:147.036 JLINK_WriteReg(R7, 0x00000000)
T8288 002:147.041 - 0.005ms returns 0
T8288 002:147.047 JLINK_WriteReg(R8, 0x00000000)
T8288 002:147.052 - 0.005ms returns 0
T8288 002:147.058 JLINK_WriteReg(R9, 0x20000134)
T8288 002:147.063 - 0.005ms returns 0
T8288 002:147.069 JLINK_WriteReg(R10, 0x00000000)
T8288 002:147.074 - 0.005ms returns 0
T8288 002:147.080 JLINK_WriteReg(R11, 0x00000000)
T8288 002:147.086 - 0.005ms returns 0
T8288 002:147.092 JLINK_WriteReg(R12, 0x00000000)
T8288 002:147.097 - 0.005ms returns 0
T8288 002:147.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T8288 002:147.108 - 0.005ms returns 0
T8288 002:147.114 JLINK_WriteReg(R14, 0x20000001)
T8288 002:147.119 - 0.005ms returns 0
T8288 002:147.125 JLINK_WriteReg(R15 (PC), 0x2000006C)
T8288 002:147.130 - 0.005ms returns 0
T8288 002:147.136 JLINK_WriteReg(XPSR, 0x01000000)
T8288 002:147.142 - 0.005ms returns 0
T8288 002:147.147 JLINK_WriteReg(MSP, 0x20001000)
T8288 002:147.152 - 0.005ms returns 0
T8288 002:147.158 JLINK_WriteReg(PSP, 0x20001000)
T8288 002:147.163 - 0.005ms returns 0
T8288 002:147.169 JLINK_WriteReg(CFBP, 0x00000000)
T8288 002:147.174 - 0.005ms returns 0
T8288 002:147.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8288 002:147.186 - 0.006ms returns 0x00000017
T8288 002:147.192 JLINK_Go()
T8288 002:147.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 002:158.747 - 11.553ms
T8288 002:158.784 JLINK_IsHalted()
T8288 002:170.391   CPU_ReadMem(2 bytes @ 0x20000000)
T8288 002:171.789 - 13.005ms returns TRUE
T8288 002:171.801 JLINK_ReadReg(R15 (PC))
T8288 002:171.810 - 0.008ms returns 0x20000000
T8288 002:171.816 JLINK_ClrBPEx(BPHandle = 0x00000017)
T8288 002:171.821 - 0.005ms returns 0x00
T8288 002:171.828 JLINK_ReadReg(R0)
T8288 002:171.833 - 0.005ms returns 0x00000000
T8288 002:226.481 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8288 002:226.507   Data:  FE E7
T8288 002:226.530   CPU_WriteMem(2 bytes @ 0x20000000)
T8288 002:227.984 - 1.502ms returns 0x2
T8288 002:228.004 JLINK_HasError()
T8288 002:228.011 JLINK_HasError()
T8288 002:228.018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8288 002:228.023 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8288 002:228.030 JLINK_Reset()
T8288 002:230.284   Memory map 'before startup completion point' is active
T8288 002:230.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8288 002:231.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 002:235.741   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8288 002:239.206   Reset: Reset device via AIRCR.SYSRESETREQ.
T8288 002:239.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8288 002:294.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 002:296.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 002:297.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8288 002:305.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8288 002:318.242   CPU_WriteMem(4 bytes @ 0xE0002000)
T8288 002:319.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8288 002:321.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 002:322.394 - 94.364ms
T8288 002:322.417 JLINK_Go()
T8288 002:322.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T8288 002:323.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T8288 002:323.819   CPU_WriteMem(4 bytes @ 0xE000200C)
T8288 002:323.827   CPU_WriteMem(4 bytes @ 0xE0002010)
T8288 002:323.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T8288 002:323.844   CPU_WriteMem(4 bytes @ 0xE0002018)
T8288 002:323.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T8288 002:330.823   CPU_WriteMem(4 bytes @ 0xE0001004)
T8288 002:336.420   Memory map 'after startup completion point' is active
T8288 002:336.436 - 14.018ms
T8288 002:348.804 JLINK_Close()
T8288 002:349.298   CPU is running
T8288 002:349.318   CPU_WriteMem(4 bytes @ 0xE0002008)
T8288 002:350.717   CPU is running
T8288 002:350.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T8288 002:352.083   CPU is running
T8288 002:352.093   CPU_WriteMem(4 bytes @ 0xE0002010)
T8288 002:353.461   CPU is running
T8288 002:353.473   CPU_WriteMem(4 bytes @ 0xE0002014)
T8288 002:354.838   CPU is running
T8288 002:354.855   CPU_WriteMem(4 bytes @ 0xE0002018)
T8288 002:356.204   CPU is running
T8288 002:356.215   CPU_WriteMem(4 bytes @ 0xE000201C)
T8288 002:371.406 - 22.601ms
T8288 002:371.435   
T8288 002:371.440   Closed
